<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | give actionable takeaways</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.51" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="give actionable takeaways" />
<meta property="og:description" content="Cutting right to the chase: those selecting talks for a conference want to know, what’s in it for their attendees? If your talk proposal lays that out clearly, it increases your chances of being selected to speak. So for every talk proposal, make sure you can articulate what your actionable takeaways are. But! Lots of other stuff goes into getting on that stage; let’s talk about it.
#include &lt;std_disclaimer.h&gt;
I’ve spoken at a bunch of conferences, been on the program committee for several, and helped revise the talk proposals of other speakers a number of times, often resulting in talk acceptance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/give-actionable-takeaways/" /><meta property="article:published_time" content="2018-08-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="give actionable takeaways">
<meta itemprop="description" content="Cutting right to the chase: those selecting talks for a conference want to know, what’s in it for their attendees? If your talk proposal lays that out clearly, it increases your chances of being selected to speak. So for every talk proposal, make sure you can articulate what your actionable takeaways are. But! Lots of other stuff goes into getting on that stage; let’s talk about it.
#include &lt;std_disclaimer.h&gt;
I’ve spoken at a bunch of conferences, been on the program committee for several, and helped revise the talk proposals of other speakers a number of times, often resulting in talk acceptance.">


<meta itemprop="datePublished" content="2018-08-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3833">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="give actionable takeaways"/>
<meta name="twitter:description" content="Cutting right to the chase: those selecting talks for a conference want to know, what’s in it for their attendees? If your talk proposal lays that out clearly, it increases your chances of being selected to speak. So for every talk proposal, make sure you can articulate what your actionable takeaways are. But! Lots of other stuff goes into getting on that stage; let’s talk about it.
#include &lt;std_disclaimer.h&gt;
I’ve spoken at a bunch of conferences, been on the program committee for several, and helped revise the talk proposals of other speakers a number of times, often resulting in talk acceptance."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">give actionable takeaways</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         August 2, 2018 
        </p>
        <h1 class="f1">
          give actionable takeaways
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Cutting right to the chase: those selecting talks for a conference want to know, what’s in it for their attendees? If your talk proposal lays that out clearly, it increases your chances of being selected to speak. So for every talk proposal, make sure you can articulate what your actionable takeaways are. But! Lots of other stuff goes into getting on that stage; let’s talk about it.</p>

<!-- more -->

<p>#include &lt;std_disclaimer.h&gt;</p>

<p>I’ve spoken at a bunch of conferences, been on the program committee for several, and helped revise the talk proposals of other speakers a number of times, often resulting in talk acceptance. This advice works (for some values of “works”) for me and some other people, while you may have experiences that intersect but don’t overlap 100% with my opinions - and you are probably right, for your use cases! Pull requests accepted. For example, Sarah Drasner gave me a link with <a href="https://marcysutton.com/writing-winning-talk-abstracts/">more talk-abstract-writing recommendations</a>!</p>

<p><br>
<strong>Meh vs Shiny</strong></p>

<p>Some topics do well one year (seemingly appearing on every conference program) and less well the next (garnering “seen it” comments). Hype cycles and trendiness are real, and program committees aren’t immune. (And yes, I totally have given a talk called “Ops in the time of serverless containerized webscale”. Meta is funny!) This also means this is gameable, to a point. Inserting contradictory buzzwords isn’t going to help, though. It is a good idea to look at the event’s website and see what they say they want right now, and see what tracks they are running this year or featured in past years.</p>

<p>The right degree of focus - resolution, if you will - is related to whether you’re proposing a talk to a single-track or multi-track event, and if the event has a highly specific focus. In an infrastructure-focused event, if there is a “containers” track separate from the “k8s” track, maybe your Istio deep dive will do well there. In a single-track event, organizers might refrain from the highly specific deep dives that can work in a multi-track event.</p>

<p>If there isn’t an obvious place for your talk to land, it can be harder to program it (especially if track chairs are programming each track without really consulting each other, and each thinks your talk belongs elsewhere). And keep in mind that the plural of anecdote isn’t data; you want to make it clear why you’re the right person to talk about something, so don’t make your talk too specifically about one use case that might not apply to many attendees.</p>

<p>If the event had a lot of emphasis on a specific topic in the past, the organizers may be over it (even if their attendees aren’t). While you don’t want to propose something you don’t want to talk about, you want to <a href="https://en.wikipedia.org/wiki/Wayne_Gretzky#Early_years">skate to where the puck’s going</a>: especially as an experienced speaker, you’ll want to tailor your focus area to what’s new and what’s next.</p>

<p><br>
<strong>Focus and Scope</strong></p>

<p>Talk proposals are quite often unclear on focus and scope. If I’m reading hundreds of proposals, I’m going to upvote the ones that don’t <a href="https://en.wiktionary.org/wiki/bury_the_lede">bury the lede</a>, that are scoped properly, where it sounds like the speaker will deliver something of value for the attendees.</p>

<p>Some talk submission tools let you submit the same abstract to multiple events. I’d encourage you to consider customizing if the events differ in scope and audience. Think of it as customizing your intro email to someone you want to hire or introduce to a friend’s org. That’s going to be a lot more appealing than a generic recruiterspam, right? And a description that promises attendee interaction mid-talk will play a lot better when the event organizers expect 50 people in your room rather when they expect 300; instead of asking “can you adapt this for a different-sized audience” they might just move on to a proposal that already seems better suited to their needs.</p>

<p>And remember, a 30 minute talk with 300 people in the room will take up 150 person-hours of time. You want everyone in that room to feel like their time was spent well, and that means you gave them something they can use. Maybe you’re informing, maybe you’re inspiring, but your approach to the topic should be centered around them, not yourself. The people selecting talks will notice this.</p>

<p><br>
<strong>From Curated to CFP</strong></p>

<p>So, who’s selecting these talks, and for what sort of event?</p>

<p>Speaking at first-party events differs when your employer running the event (in which case you may be voluntold a) that you’re speaking and b) about what!) or if you’re appearing at a second-party event in support of a partner/customer/etc (in which case you’re probably selected as a speaker based on affiliation and/or specific tech).</p>

<p>But sometimes you may want to speak at a third-party event unaffiliated with your employer or its direct business concerns. How does that kind of talk selection work?</p>

<p>Some events are curated and operate by invitation. Those invitations usually are mostly going to happen if you’ve already given some public-facing talks, so let’s focus on the kind of events where you can apply to speak. (Realistically, many events will feature a mix of talks selected by various mechanisms!)</p>

<p>The program committee are often volunteers from the relevant tech communities. They will read the submissions, vote on them, and in some cases select the talks to form a specific track they are running. Every time I review proposals and upvote wonderful ideas from people I know will give a great talk, there are tragically more talks than time slots. Disappointment all ‘round, but don’t take it personally! Just submit sessions next time! (And please don’t harangue the program committee for a justification of their decision; it’s not constructive and may backfire for the future.)</p>

<p>Note that if you submit more than one talk proposal, you may be surprised in the other direction if more than one gets accepted! It is completely fine to pick and choose which one to ACK. You don’t have to give multiple talks! Recently I gave a three-hour workshop on the pre-conference day and then gave the opening keynote the next day; that sort of context switching requires a lot of energy, and I wouldn’t recommend doing it frequently.</p>

<p><br>
<strong>CFP details (AKA what even are all these things?)</strong></p>

<p>Some events run a “call for participation”, also known as a call for proposals or a call for papers.</p>

<p>Don’t worry; you do not need to write a “paper” for a typical tech industry event! You are writing a talk title and talk description, and sometimes other explanatory detail, so as to help the event organizers know if your proposed talk is a good fit for their event.</p>

<p>You are enough. You do not have to be the world’s greatest expert to talk about a topic. Don’t rule yourself out because you feel like you don’t meet some imaginary standard; the conference organizers may really want a case study from a first-time user of a specific tech stack.</p>

<p>You can totally speak at an event you haven’t previously attended! Of course, attending gives you a window into the topic and the participants, but you can also look at past programs and read blog posts and tweets about the event.</p>

<p>The conference may hold a separate call for keynotes, workshops, Ignites, or other things that aren’t the regular conference talk slot. They may be hand-curated. They may be in some cases a placement as part of a sponsorship. And your conference chairs might be in the front row of selected sessions, scouting for their next year’s keynotes.</p>

<p>What should go into your talk proposal to make it as appealing as possible? Let’s talk about some of the typical items a CFP will ask you to provide.</p>

<p><strong><em>Title</em></strong></p>

<p>At a multi-track event, the title will help attendees quickly choose the session most relevant for them. Good titles are guideposts to the differentiators between talks.</p>

<p>An example of a talk title I used which was accepted: “Docker in Production: Reality, Not Hype”. Just by looking at the title, an attendee can guess that I’ve probably done this thing, and that my perspective probably isn’t all marketing fluff.</p>

<p>And one proposed talk title of mine that was rejected: “Scaling on a Shoestring”. I intended to talk about controlling our AWS spend with the use of autoscaling and spot instances, but it wasn’t clear from the title what the talk would be about. I could have called it “Keep Your Cloud Bills From Autoscaling to Infinity” and it may have been more appealing.</p>

<p>Or maybe not, because I proposed it to a relatively expensive conference with a focus on larger scale. If companies could afford to send their employees there, they probably wanted those employees focused on topics more relevant to their use cases. That doesn’t mean that would be a bad talk in all circumstances; it means it wasn’t right for that specific event and audience.</p>

<p>Reading the titles for talks that event has featured in the past should give you insights into how specific they tend to be, if they tend to contain puns, and the like. There isn’t a “right” sort of title, but there is definitely a “too long for their field length” title, so you probably want to avoid complete sentences.</p>

<p><strong><em>Description</em></strong></p>

<p>The description (also known as “abstract”) is where you go into more detail about what your talk is about. Some events will ask for a shorter and also a longer form of this. You’re safe in assuming that they will publish whatever you put in this field. (They hopefully will talk with you before editing it on your behalf, but be prepared for that to be necessary, because sometimes what you put is too long or not exactly the right focus.)</p>

<p>Knowing your audience allows you to focus the description on them - on what they’re there for, not just on yourself and your organization. Here’s a sample description that you might write:</p>

<p>“We use tool X and tool Y. We have N monthly active users. We also are awesome for reasons P and Q.”</p>

<p>I’m reading that and going, “yeah, great, and…?” The most typical complaint from program committee reviewers is that a talk description lacks sufficient detail. The reviewers are trying to make sure the talk is a good fit, and if they don’t have enough information, the default answer is going to be “meh”.</p>

<p>Think of it like this: the audience is looking for themselves in your description. Why did you use tool X and Y but not the ever-popular Z? What can they glean about your org’s reasoning that helps them see if this is a pattern they should match? Your vanity metrics aren’t telling them how fast this growth happened or if you had to re-architect multiple times. You mentioned some results, but they can’t tell if you traveled a similar journey to them along the way; instead, say a bit about your growth, your decision-making, and what problem you were trying to solve.</p>

<p>Here’s a rewrite of that description:</p>

<p>“When we saw our monthly active users were growing exponentially, we realized that tool S plus tool T, which had gotten us this far, wasn’t going to keep scaling. We examined W and spent several months evaluating Z before rebasing on X and Y; we’ll talk about the tradeoffs for us. We’ll talk about how the P and Q in our culture reinforces and is guided by our tool choice process and implementation. You’ll leave better able to recognize tradeoffs in the X through Z space.”</p>

<p>Much better with those details! Nobody has a goal of doing exactly what you did (because, um, you already did that thing). They want to be awesome themselves in their own endeavors, so it’s good if your talk proposal helps the organizers see how your talk does exactly that. Don’t just talk about what you did. Talk about why, and talk about what you learned.</p>

<p>And yes, your colleagues are the ideal people to help you rewrite your descriptions and make them punchier!</p>

<p><strong><em>Video</em></strong></p>

<p>If you can link to a video of yourself talking on a similar topic, that can help organizers decide that they want you on their stage. Here’s how to get such a video before you speak at a conference:</p>

<ul>
<li>Speak at a brown-bag session or other recurring event your employer hosts</li>
<li>Check meetup.com for relevant local meetups. Attend them, and talk to the organizers about letting you give a talk or even a “lightning talk” at their next session. (This means you would give a short talk - perhaps 5 to 10 minutes long - before their next scheduled talk.) Pre-gaming your talk at a meetup is a good plan in general, if you can swing it!</li>
<li>Give a heartfelt explanation to your cat, dog, or goldfish, with your phone as (recording) witness.</li>
</ul>

<p>You want video because a conference is not a collection of technical blog posts. Organizers realize that being able to write an appealing talk description does not mean that you will be able to speak aloud about it in front of other humans. Seeing you on video gives the organizers a bit more confidence in putting you on stage in front of their attendees.</p>

<p>Note that this video doesn’t need to have super high production value. Hand your phone to a friend and have them record you speaking!</p>

<p><strong><em>Bio</em></strong></p>

<p>The purpose of the bio is to say a little about yourself and where you’ve studied, worked, volunteered, and participated in the community. Depending on the conference site, space is usually limited. One or two short paragraphs is probably fine; think “summary” more than “exhaustive list”.</p>

<p>You’re answering the question “why would an attendee want to see this person talk about this topic”, not giving your entire CV. It’s fine to mention the last few places you’ve worked or projects you’ve contributed to; it’s probably out of scope to mention your opinions of every single techie thing on the planet (though one or two fun facts can’t hurt).</p>

<p><strong><em>Picture</em></strong></p>

<p>The picture of your face (also known as headshot) helps the event in promoting your talk ahead of time, and helps audience members recognize you when walking around at the event. Do not use a picture of your pet or a picture of yourself when you were a kid or that great far-off silhouette shot from hiking the Grand Canyon. All those pictures are delightful, but are also less than useful for this specific purpose.</p>

<p>You do not need to have a posed professional shot here (although once you get to the conference, they sometimes offer that as a perk). My current headshot and the one I used before that were both taken at restaurants by my dinner companion. You do want it to look reasonably like you look currently (especially as it’s weird if your hair or glasses change lots, and the conference tries to do some art that features your previous look).</p>

<p><strong>How? What? How? Three excellent questions.</strong></p>

<p><strong>Expect the Unexpected</strong></p>

<p>Sometimes you may propose a three-hour workshop and get slotted into a 35 minute talk instead (this may have in fact happened to me this spring!) - this is an opportunity to get creative. Be flexible; you may surprise yourself! If a conference asks you to change something, you can always say no, but if you want the opportunity, you may sometimes need to give a slightly different talk than you’d expected! (They should give you plenty of advance warning, of course!)</p>

<p><strong>On Multiple Speakers</strong></p>

<p>My first conference talk was co-presented with a colleague, and I love co-presenting to this day. (It’s a great way to feature a friend or colleague!) However, a multiple-speaker presentation works best when the speakers interact. Yes, that is more work. It’s also worth doing, and it’s also worth mentioning in notes to the reviewers so they don’t automatically downvote the multi-speaker talk on that basis.</p>

<p>Conferences will often be rightfully skeptical of “customer plus vendor” because they tend to be “enthusiastic endorsement” followed by “heavy-handed pitch”. And even if it’s co-workers, splitting the time can just mean the attendees get two shorter related talks instead of one full-length one. And the worst is “let me shoehorn in a co-presenter from an under-represented group so I can tick that ticky box”. <em>(Narrator: we can tell when you’re trying that.)</em></p>

<p>If you’re going to have multiple speakers, the whole should be more than the sum of the parts - it should be an interactive talk where the audience gets more out of it than they would have gotten from a single speaker on that topic.</p>

<p><strong>What about “blind” review?</strong></p>

<p>I’ve <a href="https://bridgetkromhout.com/blog/in-the-kingdom-of-the-blind/">written about “blind” review at length</a>. The <a href="https://knowyourmeme.com/memes/tldr">teal deer</a> version is that “blind” review doesn’t solve the actual problem of representation on tech stages; it’s basically diversity theater. Fight me! (Okay, the less confrontational view is that removing the identifying info from a homogenous pool doesn’t magically add diversity to the mix.)</p>

<p>That said, if an event is choosing “blind” review, definitely don’t include your name/rank/serial number in the talk description, as it will vex the organizers if they have to redact sections of your talk description before it goes to the reviewers.</p>

<p><strong>Language to Avoid</strong></p>

<p>It’s possible that those selecting talks are similar to you, with similar perspectives and viewpoints. However, it’s equally possible that some phrases you take for granted may be unappealing to the reviewers. For example, I work for a little startup out of Redmond that you may have heard of. We already operate at a disadvantage in some MSFT-skeptical circles, so we need to be even more careful about any accidentally negative impressions.</p>

<p>Avoid calling anything “obvious” or anyone a “thought leader”. Your target audience isn’t limited to “guys”, and your favorite tech isn’t shown in its best light by you bashing other tech choices. You don’t want to land in the “nope” column just by virtue of sounding like you don’t know people-not-you exist in the world! And be cautious about jargon turning into acronym soup; if a reviewer has to use Wikipedia’s disambiguation page at any point, they are going to wonder how clear your talk will be.</p>

<p><strong>What will it take to get you into a late-model cloud today?</strong></p>

<p>Vendor pitches have their place (usually in the product announcements on the keynote stage of your first-party event), but usually a third-party event is super not-gonna-be-interested in something that’s clearly a sales pitch for your employer’s products. A dead giveaway for this is when the talk is proposed by the marketing department, promising a speaker who’s a different employee at the company. Those proposals operate at a disadvantage because the selection committee will be rightfully skeptical as to whether the proposed speaker has even seen the talk description! (Once I reached out to a friend because of a severely out-of-character and “meh” talk proposal - turns out he didn’t even realize it had been submitted on his behalf!)</p>

<p>Along those lines, third-party conferences often will consider speaker substitution to be a Very Big Deal (where it would be completely fine and expected for your internal roadshow or company conference). The third-party event may be trying to balance experience levels, demographics, or any manner of other factors in their programming, so if a talk gets accepted, and you commit to doing it, don’t assume you can swap in a colleague without it being a whole discussion. Like, swapping in your colleague might be super, except the conference organizers don’t want her speaking in the same time slot as one of her collaborators on an open source project (and that might not have been a consideration for you!) - so you do need to discuss it with the conference, not just swap speakers and assume it’s #probablyfine.</p>

<p>When talking with my co-workers, I say this: if you want to talk about something related to your work (and often we do! Since, you know, job!), it’s good to de-emphasize the Microsoft angle (like Anil Dash describes in <a href="https://medium.com/glitch/dev-rel-must-be-provided-with-a-clear-distinction-from-sales-engineering-3ba17a4cda4f">Dev Rel must be provided with a clear distinction from sales engineering</a>) and emphasize that your talk is about open source. If there’s a separate area for notes to reviewers, you can clarify that although you work for a vendor, you will have actionable takeaways for people who aren’t using your specific products - you’ll cover higher-level themes and principles with broad applicability. (If this is not yet true, make it be true, because that’s key to getting accepted by events that aren’t picking you specifically for your employer.) It may not be fair that other companies can slather their names all over everything and we can’t get away with it, but that’s the reality on the ground today.</p>

<p><strong>How do you get to Carnegie Hall? Practice!</strong></p>

<p>If you can give an early version of your talk to a smaller-scale audience, it can help you make it better. Sure, start with pets, family, and colleagues, but eventually you have to talk in front of strangers.</p>

<p>An ideal situation is a friendly local meetup where you’ll be providing content the attendees will appreciate, and where you feel comfortable handling Q&amp;A. If you tell the attendees that they’re getting a sneak peak of conference material for free, and they can help you refine it by their questions, then you’ll usually get questions that help you sharpen and clarify the material before you give it to a larger (paying) audience.</p>

<p>I was rehearsing a <a href="https://www.slideshare.net/bridgetkromhout/give-actionable-takeaways">talk version of this blog post</a> with my spouse <a href="https://twitter.com/joelaha/">Joe</a> and he added, “And meetups are always looking for speakers! If they don’t have a speaker, they have to have a panel with some other meetup organizers for the umpteenth time.” I resemble that remark!</p>

<p><strong>Closing the Deal</strong></p>

<p>Let me explain. No, there is too much; let me sum up. You want to be on stage. How can you improve your chances?</p>

<p><strong><em>Flawless mechanics</em></strong></p>

<ul>
<li>Check those details and have colleagues peer-review before you send in the proposal.</li>
<li>Use crisp language, including everything required, and keep the scope well-defined.</li>
</ul>

<p><strong><em>Audience awareness</em></strong></p>

<ul>
<li>Know what the organizers themselves want; make sure your topic is definitely right in their wheelhouse for this specific event and in general don&rsquo;t be a pain to the organizers. Yes, sure, you are a special snowflake&hellip; just like every other potential speaker they’re dealing with! You want to make the organizers’ lives easier, not harder.</li>
<li>Include details to help attendees read your description and see themselves being awesome; remember that it’s not about you - it’s about them.</li>
</ul>

<p><strong><em>Actionable takeaways</em></strong></p>

<ul>
<li>Explicitly state what the benefit to the audience will be.</li>
<li>There should be no question of “do we want this talk?”, but rather “where are we going to fit this talk into the schedule, because we need it!”</li>
</ul>

<p><i>fin</i></p>

<p><i>Thanks to <a href="https://twitter.com/nnja">Nina Zakharenko</a>, <a href="http://twitter.com/sarah_edo">Sarah Drasner</a>, <a href="http://twitter.com/ScottCate">Scott Cate</a>, and <a href="https://twitter.com/0x74696d">Tim Gross</a> for their thoughtful feedback as I wrote this. All mistakes, opinions, and hot takes are my own.</i></p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        13 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/on-snow-and-scaling/" class="link ph2 pv2 db black">
            on snow and scaling
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/a-year-at-microsoft/" class="link ph2 pv2 db black">
            a year at microsoft
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/give-actionable-takeaways/" class="link ph2 pv2 db black o-50">
            give actionable takeaways
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2018 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
