<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | four interactions that could have gone better</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.30.2" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="four interactions that could have gone better" />
<meta property="og:description" content="I go to a lot of tech events, which means I meet a lot of people in tech. Most of you won&rsquo;t be surprised to find out that many of them are dudes, and awesome dudes at that. And way more frequently than I&rsquo;d like, I also find myself in the most tedious conversations.
If you&rsquo;re wondering why women don&rsquo;t attend the conferences, unconferences, meetups, or hackathons you enjoy, or why you don&rsquo;t seem to make meaningful professional connections with the ones who are there, maybe they&rsquo;ve been having these conversations often enough that they&rsquo;re tired of it, and would rather spend their time doing anything else at all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/four-interactions-that-could-have-gone-better/" />



<meta property="article:published_time" content="2014-09-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-09-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="four interactions that could have gone better">
<meta itemprop="description" content="I go to a lot of tech events, which means I meet a lot of people in tech. Most of you won&rsquo;t be surprised to find out that many of them are dudes, and awesome dudes at that. And way more frequently than I&rsquo;d like, I also find myself in the most tedious conversations.
If you&rsquo;re wondering why women don&rsquo;t attend the conferences, unconferences, meetups, or hackathons you enjoy, or why you don&rsquo;t seem to make meaningful professional connections with the ones who are there, maybe they&rsquo;ve been having these conversations often enough that they&rsquo;re tired of it, and would rather spend their time doing anything else at all.">


<meta itemprop="datePublished" content="2014-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2175">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="four interactions that could have gone better"/>
<meta name="twitter:description" content="I go to a lot of tech events, which means I meet a lot of people in tech. Most of you won&rsquo;t be surprised to find out that many of them are dudes, and awesome dudes at that. And way more frequently than I&rsquo;d like, I also find myself in the most tedious conversations.
If you&rsquo;re wondering why women don&rsquo;t attend the conferences, unconferences, meetups, or hackathons you enjoy, or why you don&rsquo;t seem to make meaningful professional connections with the ones who are there, maybe they&rsquo;ve been having these conversations often enough that they&rsquo;re tired of it, and would rather spend their time doing anything else at all."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">four interactions that could have gone better</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         September 22, 2014 
        </p>
        <h1 class="f1">
          four interactions that could have gone better
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>I go to a lot of tech events, which means I meet a lot of people in tech. Most of you won&rsquo;t be surprised to find out that many of them are dudes, and awesome dudes at that. And way more frequently than I&rsquo;d like, I also find myself in the most <em>tedious</em> conversations.</p>

<p>If you&rsquo;re wondering why women don&rsquo;t attend the conferences, unconferences, meetups, or hackathons you enjoy, or why you don&rsquo;t seem to make meaningful professional connections with the ones who are there, maybe they&rsquo;ve been having these conversations often enough that they&rsquo;re tired of it, and would rather spend their time doing <em>anything else at all</em>.</p>

<p>So, here are four recent real-life examples of opening lines that didn&rsquo;t start off the interactions in the best way, followed by four ways I think they could have gone better. Not a comprehensive list, because none of us have that much time. :)</p>

<!-- more -->

<hr />

<p><p></p>

<p><strong>1. &ldquo;Are you an engineer?&rdquo;</strong></p>

<p>Those were his introductory words after looking me down and up and down a couple of times, and my impulsive answer was to laugh aloud. Nope, not my most empathy-filled moment, and I don&rsquo;t recommend that approach. I felt impatient to be fielding a question that sounded like an incredulous &ldquo;what are you doing at this industry-company afterparty?&rdquo;</p>

<p>&ldquo;Why&rsquo;s that so funny?&rdquo; he wanted to know, honestly perplexed.</p>

<p>I looked at his badge and said, &ldquo;It just is. <code>&lt;Name&gt;</code>, are <em>you</em> an engineer?&rdquo;</p>

<p>&ldquo;Um, yes.&rdquo; He seemed a bit confused. To be fair, he couldn&rsquo;t have been mistaken for anything but. He had a classic geek aesthetic, straight out of central casting. Nobody would ever question his plausibility in the role of Resident Computer Guy.</p>

<p>I pressed on. &ldquo;Has anyone else at this conference asked you if you&rsquo;re an engineer?&rdquo;</p>

<p>&ldquo;No&hellip;&rdquo; And then he brightened, an idea occurring to him. &ldquo;But you&rsquo;re wearing a company t-shirt, and that usually means marketing or recruiter!&rdquo;</p>

<p>I lifted my badge and pointed to the &ldquo;Speaker&rdquo; line. &ldquo;Or an operations engineer wearing her company&rsquo;s shirt the day she&rsquo;s speaking at the conference.&rdquo; Gently, with a smile, I then made polite small talk about him and his job until the bartender could give me the water I&rsquo;d come to get. Although unintentionally hilarious, he seemed to be a nice enough guy, and we managed an okay chat of the Fight Club single-serving-friends sort. So I wasn&rsquo;t offended, just eyerolly on the inside (and okay, a bit on the outside too).</p>

<p>And then I excused myself to go back to hanging out with Team Etsy, who don&rsquo;t tend to ask such facepalm-inducing questions. I&rsquo;m extroverted and I like meeting new people at conferences, but when I don&rsquo;t have the energy to put up with possible negative interactions, I&rsquo;ll trade variety for a known-good. I don&rsquo;t enjoy interacting with peers who act like I am The Mysterious Other and Definitely Not One of Them. It&rsquo;s tiresome every time it happens again. Still.</p>

<p><strong>2. &ldquo;Wanna go to the titty bar with us?&rdquo;</strong></p>

<p>On my way into a conference hotel one evening, I heard the word &ldquo;devops&rdquo; coming from the bar, so I walked in and said, &ldquo;Hi! Sounds like you&rsquo;re with the conference; heard you talking devops&rdquo; to three guys in a conversation there. As opening salvos go, their response gets points for being direct (and succinct; they didn&rsquo;t even introduce themselves). I noped my way out of that conversation right quick, saying, &ldquo;no thanks; you gentlemen have fun&rdquo;. (It&rsquo;s possible there were detectable levels of snark, because what kind of question is that for someone you&rsquo;ve just met? I don&rsquo;t personally care what they got up to, but that&rsquo;s rather awkward. I&rsquo;ll leave it to the reader to judge or not judge their choices.) I then left the hotel bar and ran into a Twitter friend in the lobby, and while I was chatting with him, the three drunk attendees came lurching after me. (They were definitely with our conference; one was even wearing the conference t-shirt.)</p>

<p>They tried convincing both of us to join them, and (being sober) I made my saving throw to dodge an Axe Body Spray-scented attempted hug. I then excused myself and headed to my room, while apparently they kept following my Twitter friend and hassling him to go with them for a few more minutes.</p>

<p>(I&rsquo;m all for #hugops, but personally I&rsquo;d rather have learned your name or at least Twitter handle before we are #hugops buddies. And other women might feel very differently! You should have a verbal ACK that hugging is welcomed by an individual woman before you attempt it, or better yet, let her initiate any hugging. #hugops is a TCP-based not a UDP-based protocol.)</p>

<p>I never felt threatened or particularly alienated; I was heading up to bed anyhow. But if I&rsquo;d wanted to stay there and keep interacting with other conference-goers, those dudes were a deterrent; if I were a different person with a different set of lived experiences, this could have hit me very differently. It seems they&rsquo;d completely missed the point of the conference&rsquo;s code of conduct; I&rsquo;m pretty sure that wasn&rsquo;t the kind of inclusiveness it encouraged. And sure, there are much worse things they could have said or done. But when one dude said and did this relatively minor stuff, his two buddies thought it was peachy-keen. Not a sign of good peer review there.</p>

<p><strong>3. &ldquo;Do you know who that obscure sci-fi character is, the one you used in your slide deck?&rdquo;</strong></p>

<p>I know a fair number of conference speakers. Some need to hide before and/or after speaking. Some head right to the bar afterwards. Some thrive in the spotlight of &ldquo;office hours&rdquo; after a talk, engaging one-to-one with all comers. Many of us seem to finish our slides on the plane if not the podium. I haven&rsquo;t yet met one who puts stuff generated by /dev/random into a deck without being motivated by any context or reason.</p>

<p>If you want to talk about that TV show you love, don&rsquo;t open with a line that sounds like you&rsquo;re <a href="http://geekfeminism.wikia.com/wiki/Fake_geek_girls">fake-geek-girling</a> the speaker who just got off-stage. Because it&rsquo;s entirely possible that she taped the entire run of that series on VHS, can recite key passages, and rewrote one of the tie-in novels because she didn&rsquo;t like the ending.</p>

<p>Again, a nice guy. Probably meant well. But in those fraught moments right after public speaking, being asked if they understand their own slides is not a conversation opener that any presenter I know would enjoy.</p>

<p><strong>4. &ldquo;I didn&rsquo;t understand most of that stuff you just said about AWS infrastructure tradeoffs. But could you design my app?&rdquo;</strong></p>

<p>Design is a fantastic skill that I do not even remotely possess. Seriously, I could design you something awesome&hellip; as long as I could do it with awk or sed, and you&rsquo;re okay with it looking like <a href="http://nethack.org/common/index.html">nethack</a>.</p>

<p>This isn&rsquo;t even the first time I&rsquo;ve been asked if I&rsquo;m a designer. At least this guy didn&rsquo;t insist that I <em>must</em> be, because I look &ldquo;artistic&rdquo; (by which I can only guess the previous guy saying that meant &ldquo;female&rdquo;). (Yes, I have brightly-colored plastic hair extensions. I hire a stylist with actual taste to help me with that!)</p>

<p>The important thing is, when a woman says, &ldquo;nope, can&rsquo;t design stuff for you; I&rsquo;m an operations engineer&rdquo;, you should believe her. Or, you know, stop assuming that every woman you meet is going to map to the roles held by women you&rsquo;ve met in the past.</p>

<p>Also, I suspect nobody would claim to be in ops were it not true, since it would take about ten seconds to unravel such a deception; not to mention, most people don&rsquo;t even know operations is a thing that exists in the world. Maybe we need our friends in design to help with some promo materials!</p>

<hr />

<p><p>
<strong>So, how could these interactions be better?</strong></p>

<p>You are probably already pretty good at talking about tech and geeking out about the stuff you love. Hooray! Chances are decent that when you meet a woman at a tech event, she might be into tech too!</p>

<p>And hey, the above four examples could annoy people who aren&rsquo;t women too. This isn&rsquo;t specific to gender relations or intentional discrimination; it&rsquo;s about making choices that limit (or enhance!) the quality of your potential interactions with your fellow techies.</p>

<p>So, here are four approaches to try instead:</p>

<p><strong>1. Ask open-ended questions that don&rsquo;t make assumptions.</strong></p>

<p><em>Instead of asking her if she&rsquo;s an engineer or assuming she&rsquo;s a recruiter or in marketing, ask her, &ldquo;What are you enjoying doing at Company X?&rdquo;</em></p>

<p>She might have a hilarious table-flip anecdote about MongoDB or fresh insights into some Docker thing you&rsquo;ve been wanting to try. Give her room to surprise you; open-ended questions lead to better conversational outcomes in most circumstances no matter who&rsquo;s involved. And hey, most companies are hiring; if hers sounds cool, maybe you&rsquo;ll be interested in talking to them. Or if she doesn&rsquo;t sound like she&rsquo;s having fun at her current gig, maybe your company can poach her!</p>

<p><strong>2. Be as respectful as you would be to any person, regardless of their gender.</strong></p>

<p><em>Please, thank you, not interrupting (or at least asking if it&rsquo;s okay to page her out to disk!): you probably went to kindergarten; you know this stuff.</em></p>

<p>If you&rsquo;re thinking, &ldquo;I would never say something horrifyingly rude and sexist! I am unfailingly polite to women!&rdquo;, you still might be making women uncomfortable.</p>

<p>If you don&rsquo;t know a woman well enough to know how she feels about these things, I wouldn&rsquo;t suggest pulling out a chair for her, kissing her hand, saying &ldquo;ladies first&rdquo;, offering to protect her from amorphous threats, commenting on her attractiveness, or calling her &ldquo;madame&rdquo;/&ldquo;m&rsquo;lady&rdquo;. What reads as polite to some might read as condescending to others, and definitely could be seen as setting her apart from the men you consider to be your equals. Leave the chivalry at home.</p>

<p>One place you can help, though: like the gentlemen above who could have peer-reviewed their friend, you can say something to the guys around you, so that they&rsquo;ll know that you value when they act respectful too. (Woman can say this stuff, but the guys who are less-aware are probably more likely to listen to other guys anyhow.)</p>

<p><strong>3. Talk about the event you&rsquo;re both at without challenging her right to be there or implying that she needs to provide bona fides.</strong></p>

<p><em>Instead of asking why she&rsquo;s attending or what she&rsquo;s doing there, ask her, &ldquo;What are you the most interested in learning at this conference? Are there particular speakers you&rsquo;re looking forward to hearing?&rdquo;</em></p>

<p>Tell her about something you&rsquo;ve enjoyed at the event and ask her what she&rsquo;s found interesting. (Yes, instead of first quizzing/judging her as to which track(s) she&rsquo;s attended, offer her some kind of conversational hook. You know perfectly well that the hallway track is a valid track! And that goes doubly for the Werewolf track.) This will help you welcome any new attendees, not just the ones who identify as women.</p>

<p><strong>4. Treat her as an individual.</strong></p>

<p><em>Address her as &ldquo;you&rdquo; and ask her opinion, not the opinion of a hypothetical &ldquo;someone like you&rdquo;.</em></p>

<p>She may be there representing her organization, but she probably didn&rsquo;t come prepared to represent 51% of the entire US population (or whatever the percentage breakdown is, where you are). Asking a woman you just met about Being A Woman places an unwelcome burden on her, one where she needs to play the role of &ldquo;Representative Woman In Tech&rdquo; for the 10,000th time instead of being seen as a person in her own right.</p>

<p>It would be pretty strange if every guy in tech you met were exactly the same as all the others. And that goes for women as well! Giving people space to be themselves allows you the chance to get to know them, which is awesome.</p>

<p>(And it&rsquo;s possible she doesn&rsquo;t want to be described with the noun &ldquo;a female&rdquo;, which evokes a Discovery-channel-like narrative of the female of the species approaching the watering hole, her calf hidden safely in the underbrush. Go with &ldquo;woman&rdquo; if you feel the need to point out the obvious.)</p>

<hr />

<p><p>
If you&rsquo;re recognizing your own past behaviour in any of the above, congrats! That means that you have enough self-awareness to realize that you might have inadvertently made a woman in tech feel like you don&rsquo;t see her as a peer. Awareness is the first step towards change, whether you become aware during an interaction or while reading a blog post. (The next step is trying out the improved interactions. Iteration is a thing! Perhaps you&rsquo;ll see better results!)</p>

<p>I love working in tech, and I want to be able to encourage other women in tech without a bajillion caveats about all the things they&rsquo;ll deal with constantly. Plus, if you create a positive culture that welcomes new, different, or marginalized individuals, everyone will want to work at your org. Which is probably hiring. Win!</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        9 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black o-50">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2017 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
