<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | twenty years on</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.58.3" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="twenty years on" />
<meta property="og:description" content="On December 31, 1999, I was on call for production at U S WEST (Solaris and FreeBSD servers running email, USENET, authentication, and the like). We worked hard to ensure that the worst thing that happened was my pager broke the strap on my party dress. When the Y2K truthers start up with their nonsense these days, I’m the grizzled old-timer muttering, “Hush, kid. You weren’t there. You didn’t carry a pager." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/twenty-years-on/" />
<meta property="article:published_time" content="2019-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-31T00:00:00+00:00" />
<meta itemprop="name" content="twenty years on">
<meta itemprop="description" content="On December 31, 1999, I was on call for production at U S WEST (Solaris and FreeBSD servers running email, USENET, authentication, and the like). We worked hard to ensure that the worst thing that happened was my pager broke the strap on my party dress. When the Y2K truthers start up with their nonsense these days, I’m the grizzled old-timer muttering, “Hush, kid. You weren’t there. You didn’t carry a pager.">


<meta itemprop="datePublished" content="2019-12-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1012">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="twenty years on"/>
<meta name="twitter:description" content="On December 31, 1999, I was on call for production at U S WEST (Solaris and FreeBSD servers running email, USENET, authentication, and the like). We worked hard to ensure that the worst thing that happened was my pager broke the strap on my party dress. When the Y2K truthers start up with their nonsense these days, I’m the grizzled old-timer muttering, “Hush, kid. You weren’t there. You didn’t carry a pager."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">twenty years on</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         December 31, 2019 
        </p>
        <h1 class="f1">
          twenty years on
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>On December 31, 1999, I was on call for production at <a href="https://en.wikipedia.org/wiki/US_West">U S WEST</a> (Solaris and FreeBSD servers running email, USENET, authentication, and the like). We worked hard to ensure that the worst thing that happened was my pager broke the strap on my party dress. When the Y2K truthers start up with their nonsense these days, I’m the grizzled old-timer muttering, “Hush, kid. You weren’t there. You didn’t carry a pager. If you were one of us, you’d know the truth.”</p>

<!-- more -->

<p>On December 31, 1999, I was on call for production at <a href="https://en.wikipedia.org/wiki/US_West">U S WEST</a> (Solaris and FreeBSD servers running email, USENET, authentication, and the like). We worked hard to ensure that the worst thing that happened was my pager broke the strap on my party dress. When the Y2K truthers start up with their nonsense these days, I’m the grizzled old-timer muttering, “Hush, kid. You weren’t there. You didn’t carry a pager. If you were one of us, you’d know the truth.”</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I was on call for production at US WEST on Dec 31, 1999. The worst thing that happened was my pager was too heavy and broke the strap on my party dress.💃🏼<br><br>This is because we worked hard to fix our systems. Y2K truther bullshit makes me 🙄. <a href="https://t.co/qMyp5ROvrt">https://t.co/qMyp5ROvrt</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/936637169099304961?ref_src=twsrc%5Etfw">December 1, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Twenty years later, another decade’s end is upon us, and as is our custom of recent years, today features food and friends at a cabin in the woods, plenty of snow, and birds outside.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A tale of ice, fire, and cookies with <a href="https://twitter.com/joelaha?ref_src=twsrc%5Etfw">@joelaha</a> <a href="https://twitter.com/Ellie_Umborfei?ref_src=twsrc%5Etfw">@Ellie_Umborfei</a> &amp; <a href="https://twitter.com/gabehpc?ref_src=twsrc%5Etfw">@gabehpc</a>. <a href="https://t.co/YxCkWiDO7S">pic.twitter.com/YxCkWiDO7S</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/1211819591283855360?ref_src=twsrc%5Etfw">December 31, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>As for the whole odometer-rollover thing, my main reaction is “Oh. Huh. Guess that’s happening again?” But sure, let’s look back at some moments from this decade!</p>

<p>In 2010-2011, I worked in infra/ops management at a university supercomputing institute. The best part was working with <a href="https://twitter.com/zruty">@zruty</a>, <a href="https://twitter.com/gabehpc">@gabehpc</a>, and other such wonderful folks.</p>

<p>In 2012, <a href="https://twitter.com/thingles">@thingles</a> got me to jump to a startup; 8thBridge is where I got into public cloud, and Jamie is also to be credited for getting me into <a href="https://bridgetkromhout.com/speaking/">public speaking</a> (eventually so <em>very</em> many talks!) and onto Twitter and into <a href="https://sysadvent.blogspot.com/2013/12/day-18-wide-columns-shaggy-yaks-hbase.html">HBase-shaped adventures</a>.</p>

<p>In 2014, <a href="https://twitter.com/ry4an">@ry4an</a> convinced me to join the fun at DramaFever where I got to work with <a href="https://twitter.com/0x74696d">@0x74696d</a>, <a href="https://twitter.com/peterjshan">@peterjshan</a>, <a href="https://twitter.com/paddycarver">@paddycarver</a>, and more. We were dockering all the dockers, which made for some good learning and some fun <a href="https://bridgetkromhout.com/speaking/2015/oscon/">conference speaking</a>. I started co-hosting <a href="https://www.arresteddevops.com/">Arrested DevOps</a> at <a href="https://twitter.com/mattstratton">@mattstratton</a>’s invitation. And <a href="https://twitter.com/mattstratton">@mfdii</a> convinced me to run <a href="https://devopsdays.org/">devopsdays</a> in Minneapolis, which led to <a href="https://twitter.com/patrickdebois">@patrickdebois</a> asking me to run the global org.</p>

<p>In 2015, <a href="https://twitter.com/littleidea">@littleidea</a> recruited me into his party of adventurers at Pivotal, where I was no longer on call for the first time in my career. Different but interesting moving from “I have root where you live” to “I’m going to tell you a story about software&rdquo; for a couple years.</p>

<p>2017-2019 brought more devrel fun on <a href="https://twitter.com/ashleymcnamara">@ashleymcnamara</a>’s team at Microsoft.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Microsoft issued me a Mac when they hired me to help people use Linux on Azure. ✨<br><br>If this sounds like the beginning of a nerdy joke, it’s because we need to question long-held opinions, let go of deeply-cherished stereotypes, and welcome this new era of open collaboration.</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/934827696294678528?ref_src=twsrc%5Etfw">November 26, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>In mid-2019, I changed roles inside Microsoft to <a href="https://twitter.com/LachlanEvenson">@LachlanEvenson</a>’s team where I’m learning a ton in product management (for wonderful open source like <a href="https://helm.sh/">Helm</a>!).</p>

<p>Of course, since devrel event commitments stretch months into the future, I wasn’t through with the previous gig’s commitments until year’s end. This year brought some fun travel with <a href="https://twitter.com/joelaha">@joelaha</a> including the 10-year anniversary of devopsdays in Ghent.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Looking back on the highlights of 2019:<br>Traveled to 6 counties 🇪🇸🇨🇦🇿🇦🇳🇱🇧🇪🇩🇪 including <a href="https://twitter.com/hashtag/devopsdayscpt?src=hash&amp;ref_src=twsrc%5Etfw">#devopsdayscpt</a> and Ghent for the 10th anniv devopsdays. <br>Spent some time in Canada with my family teaching the fish who’s boss. <br>MCing devopsdaysMSP Ignite in my dope AF jacket. <a href="https://t.co/nZ14we92Oc">pic.twitter.com/nZ14we92Oc</a></p>&mdash; Joe Laha (@joelaha) <a href="https://twitter.com/joelaha/status/1212111396541845504?ref_src=twsrc%5Etfw">December 31, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Our extended family’s go-to question of “where are you traveling next” finally has a new answer of “I have literally zero flights booked”, which is an amazing feeling. Also, I’ve noticed they’ve started asking “so do you still work at the same place?” without specifying the place because they have no idea what I do for a job, let alone where I do it. This may be a familiar feeling to some of you.</p>

<p>So yes, some of us switch gigs a lot more than others - but it’s because there’s a ton of great stuff to learn, and it’s useful to know when you don’t want to repeat yourself and it’s time for something new!</p>

<p>(If you’re looking for adventure and excitement without changing jobs, I’ve done 39 escape rooms since 2015, escaping from 32 of them. Escape rooms are like a LARP of being on call, without the misery!)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We escaped Sherlock&#39;s Secret in 43:16! <a href="https://twitter.com/hashtag/opslife?src=hash&amp;ref_src=twsrc%5Etfw">#opslife</a> LARP victory! <a href="https://twitter.com/petecheslock?ref_src=twsrc%5Etfw">@petecheslock</a> <a href="https://twitter.com/BeerOps?ref_src=twsrc%5Etfw">@beerops</a> <a href="https://twitter.com/joelaha?ref_src=twsrc%5Etfw">@joelaha</a> <a href="https://twitter.com/alicegoldfuss?ref_src=twsrc%5Etfw">@alicegoldfuss</a> <a href="https://twitter.com/bryanl?ref_src=twsrc%5Etfw">@bryanl</a> <a href="https://twitter.com/Ry4an?ref_src=twsrc%5Etfw">@Ry4an</a> <a href="https://twitter.com/hashtag/monitorama?src=hash&amp;ref_src=twsrc%5Etfw">#monitorama</a> 💖✨💫😀 <a href="https://t.co/OQgNFpVl65">pic.twitter.com/OQgNFpVl65</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/867240185926303744?ref_src=twsrc%5Etfw">May 24, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>I&rsquo;ve named a lot of folks, but there are so very many more who are incredible, so just take a look at the speakers I&rsquo;ve been fortunate enough to feature at devopsdays Minneapolis in <a href="https://devopsdays.org/events/2019-minneapolis/speakers">2019</a>, <a href="https://devopsdays.org/events/2018-minneapolis/speakers">2018</a>, <a href="https://devopsdays.org/events/2017-minneapolis/speakers">2017</a>, <a href="https://devopsdays.org/events/2016-minneapolis/speakers">2016</a>, <a href="https://devopsdays.org/events/2015-minneapolis/program">2015</a>, and <a href="https://legacy.devopsdays.org/events/2014-minneapolis/program/">2014</a>. And our <a href="https://devopsdays.org/events/2020-minneapolis/contact">local organizer team</a> is amazing!</p>

<p>Okay, what&rsquo;s next (other than submitting to the <a href="https://devopsdays.org/events/2020-minneapolis/propose">devopsdays Minneapolis 2020 CFP</a>)? For the next decade, go forth and adventure. Maybe you’ll be saving the world with <a href="https://twitter.com/shinynew_oz">@shinynew_oz</a> &amp; <a href="https://camus.energy/">Camus Energy</a>. Maybe you’ll <a href="https://www.sheshouldrun.org/">run for office</a>. Maybe you’ll come build carbon-neutral <a href="https://careers.microsoft.com/us/en/search-results?keywords=aks">k8s infra at a cloud provider</a>. What matters most is that you learn, and grow, and leave the world better than you found it.</p>

<p>Given that I lived through being on call for Y2K, I used to worry about <a href="https://en.wikipedia.org/wiki/Year_2038_problem">2038</a>. These days I sometimes wonder if modern civilization is going to make it that far without devolving into a Mad Max scenario of canned goods and shotgun shells, but I like to think that we can fix this flawed world of ours <em>together</em>.💖</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        14 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/twenty-years-on/" class="link ph2 pv2 db black o-50">
            twenty years on
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/on-snow-and-scaling/" class="link ph2 pv2 db black">
            on snow and scaling
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/a-year-at-microsoft/" class="link ph2 pv2 db black">
            a year at microsoft
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/give-actionable-takeaways/" class="link ph2 pv2 db black">
            give actionable takeaways
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2019 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
