<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | a year at microsoft</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.57.2" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="a year at microsoft" />
<meta property="og:description" content="Last night, Joe got home from playing guitar and said, “Well, I can see you haven’t moved since I left, which means you probably haven’t eaten anything either.”
And indeed, both assertions were true, but I had a good reason! As I explained, “I realized I had a blog post to write, because I’ve been at Microsoft for a year!”
Adventure, excitement: a Jedi craves not these things, but I do!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/a-year-at-microsoft/" />
<meta property="article:published_time" content="2018-09-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-18T00:00:00+00:00" />
<meta itemprop="name" content="a year at microsoft">
<meta itemprop="description" content="Last night, Joe got home from playing guitar and said, “Well, I can see you haven’t moved since I left, which means you probably haven’t eaten anything either.”
And indeed, both assertions were true, but I had a good reason! As I explained, “I realized I had a blog post to write, because I’ve been at Microsoft for a year!”
Adventure, excitement: a Jedi craves not these things, but I do!">


<meta itemprop="datePublished" content="2018-09-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="734">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="a year at microsoft"/>
<meta name="twitter:description" content="Last night, Joe got home from playing guitar and said, “Well, I can see you haven’t moved since I left, which means you probably haven’t eaten anything either.”
And indeed, both assertions were true, but I had a good reason! As I explained, “I realized I had a blog post to write, because I’ve been at Microsoft for a year!”
Adventure, excitement: a Jedi craves not these things, but I do!"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">a year at microsoft</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         September 18, 2018 
        </p>
        <h1 class="f1">
          a year at microsoft
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Last night, <a href="https://twitter.com/joelaha">Joe</a> got home from playing guitar and said, “Well, I can see you haven’t moved since I left, which means you probably haven’t eaten anything either.”</p>

<p>And indeed, both assertions were true, but I had a good reason! As I explained, “I realized I had a blog post to write, because I’ve been at Microsoft for a year!”</p>

<!-- more -->

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Adventure, excitement: a Jedi craves not these things, but I do! Monday I join <a href="https://twitter.com/listonb?ref_src=twsrc%5Etfw">@listonb</a>&#39;s <a href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@Microsoft</a> dev advocates, focus: Linux+containers!</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/908691866920644608?ref_src=twsrc%5Etfw">September 15, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>A year ago today, I joined the Azure <a href="https://developer.microsoft.com/en-us/advocates/">Cloud Developer Advocates</a> team, surprising some people&hellip; including myself! And yes, I still identify as chaotic-neutral-unix! Guess what? I’m in the same org as <a href="https://twitter.com/jessfraz">Jess Frazelle</a>; it’s Linux and container nerd territory here! <a href="https://twitter.com/listonb">Bryan Liston</a> hired me and I was lucky enough to land in his org on <a href="https://twitter.com/ashleymcnamara">Ashley McNamara</a>’s team. (You, too, could work with people who understand the fine art of the reaction gif! This is what’s called foreshadowing. Later we’ll talk about us trying to hire you.)</p>

<p>2018 is wild. We may live in the <a href="https://twitter.com/chimeracoder/status/1041883762546622464">darkest timeline</a>, but there are unexpectedly bright moments (like Microsoft advocating for Linux)! I’m focused on tooling around the container ecosystem, so I’m recommending colleagues for most events where people want me to talk about devving some ops.  (<a href="https://bridgetkromhout.com/blog/give-actionable-takeaways/">Getting more voices on stage</a> is close to my heart!) As the Cloud Advocacy org covers lots of territory, I get to hear about all sorts of fascinating topics that expand my horizons (inside and outside Microsoft). I’m working with <a href="https://twitter.com/jpetazzo/">Jérôme Petazzoni</a> on <a href="https://container.training/">open-source k8s training</a> (with my classes delivered, of course, on Azure!) These classes have been popular (as everyone wants to kuber some netes) and the largest class so far was 250 people at OSCON. And I still lead the <a href="https://www.devopsdays.org/">devopsdays</a> organization; I am so excited to watch it grow and to appreciate colleagues and friends speaking at the quickly-multiplying events. In 2018, we have 71 conferences on 6 continents! Talk to me if you’re based at McMurdo Station, because do I have an idea for you!</p>

<p>And there are exciting times ahead; I’m working right now on learning about <a href="https://www.helm.sh/">Helm</a>. So fun working with <a href="https://twitter.com/LachlanEvenson">Lachlan Evenson</a> and <a href="https://twitter.com/ralph_squillace">Ralph Squillace</a> to figure out more about how I can help improve our open source projects! Learning is a thread that’s running throughout my experience here thus far. Getting ideas and inspiration from team members across Microsoft like <a href="https://twitter.com/brendandburns">Brendan Burns</a> and <a href="https://twitter.com/annie_parker">Annie Parker</a> and <a href="https://twitter.com/shanselman">Scott Hanselman</a> brings me delight!</p>

<p>If you’re still saying hmmmm, but something something megacorp&hellip; of <em>course</em> MSFT is a giant company. You may notice that every workplace has some tools, some processes, <em>something</em> that you wouldn’t have picked. I mean, unless you are the sole proprietor and make every single decision at your org! So I guess we can amend that assertion to “every place consisting of two or more people”. (Unsurprisingly, there are slightly more than two people at a company that’s older than I am.) Yet I’m pleasantly surprised all the time at the pragmatic flexibility I encounter; Microsoft wants to meet customers where they are, and this tweet remains entirely true:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Microsoft issued me a Mac when they hired me to help people use Linux on Azure. ✨<br><br>If this sounds like the beginning of a nerdy joke, it’s because we need to question long-held opinions, let go of deeply-cherished stereotypes, and welcome this new era of open collaboration.</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/934827696294678528?ref_src=twsrc%5Etfw">November 26, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>When I woke up this morning (far too early, because Attack Kitten wants to play before <a href="https://electoral-vote.com/">Electoral Vote</a> updates at 5am in our time zone), I found myself wondering, “How has it been a year already? We’re just getting this party started!”</p>

<p>In the Azure org, there’s so much interesting stuff to learn and share and build. If you are looking to join the fun, you can check out <a href="https://twitter.com/jeffsand/">Jeff Sandquist</a>’s <a href="https://aka.ms/awesomejobs">Awesome Jobs</a> post or chat with <a href="https://twitter.com/chadfowler">Chad Fowler</a> - and I’ll see you on Twitter or on GitHub or at <a href="https://bridgetkromhout.com/speaking/">conferences near and far</a> (like when Joe and I head to Australia for YOW!)&hellip; and maybe (if you decide Microsoft is right for you!) at our team week next year!</p>

<p><i>fin</i></p>

<p><i>Thanks to <a href="https://twitter.com/zruty">Samantha Grumdahl</a>, <a href="http://twitter.com/joelaha">Joe Laha</a>, and <a href="https://twitter.com/0x74696d">Tim Gross</a> for their thoughtful feedback as I wrote this. All mistakes, opinions, and attempts to recruit you are my own.</i></p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        13 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/on-snow-and-scaling/" class="link ph2 pv2 db black">
            on snow and scaling
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/a-year-at-microsoft/" class="link ph2 pv2 db black o-50">
            a year at microsoft
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/give-actionable-takeaways/" class="link ph2 pv2 db black">
            give actionable takeaways
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2019 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
