<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | four times i said yes in 2015 and one i didn&#39;t</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.24.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="four times i said yes in 2015 and one i didn&#39;t" />
<meta property="og:description" content="Snow, sky, and frozen lake are painted the same color, pine boughs laden with white, icicles hanging from the eaves reaching towards the busy bird feeder outside the cabin window. The larger pine grosbeaks are moving in on the black-capped chickadees, a silent drama playing out in ruffled feathers and dropped seeds. Aggrieved, the chickadees perch sideways on the icicles.
At this point, you’re wondering when I started paying attention to birds." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" />



<meta property="article:published_time" content="2015-12-31T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-12-31T00:00:00&#43;00:00"/>











<meta itemprop="name" content="four times i said yes in 2015 and one i didn&#39;t">
<meta itemprop="description" content="Snow, sky, and frozen lake are painted the same color, pine boughs laden with white, icicles hanging from the eaves reaching towards the busy bird feeder outside the cabin window. The larger pine grosbeaks are moving in on the black-capped chickadees, a silent drama playing out in ruffled feathers and dropped seeds. Aggrieved, the chickadees perch sideways on the icicles.
At this point, you’re wondering when I started paying attention to birds.">


<meta itemprop="dateModified" content="2015-12-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2012">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="four times i said yes in 2015 and one i didn&#39;t"/>
<meta name="twitter:title" content="four times i said yes in 2015 and one i didn&#39;t"/>
<meta name="twitter:description" content="Snow, sky, and frozen lake are painted the same color, pine boughs laden with white, icicles hanging from the eaves reaching towards the busy bird feeder outside the cabin window. The larger pine grosbeaks are moving in on the black-capped chickadees, a silent drama playing out in ruffled feathers and dropped seeds. Aggrieved, the chickadees perch sideways on the icicles.
At this point, you’re wondering when I started paying attention to birds."/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">four times i said yes in 2015 and one i didn&#39;t</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         December 31, 2015 
        </p>
        <h1 class="f1">
          four times i said yes in 2015 and one i didn&#39;t
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Snow, sky, and frozen lake are painted the same color, pine boughs laden with white, icicles hanging from the eaves reaching towards the busy bird feeder outside the cabin window. The larger pine grosbeaks are moving in on the black-capped chickadees, a silent drama playing out in ruffled feathers and dropped seeds. Aggrieved, the chickadees perch sideways on the icicles.</p>

<p>At this point, you’re wondering when I started paying attention to birds. Well, Occam’s razor tells all: this dogeared copy &ldquo;Birds of Minnesota Field Guide&rdquo; has forgotten more about birds than I&rsquo;ll ever know. And <a href="https://twitter.com/gabehpc">Gabe</a> looked those up while I tried to take pictures of birds through glass and pondered the shadowless expanse that is the Boundary Waters on a cloudy winter day.</p>

<p>My 2015 is ending as it began, in the far reaches of northern Minnesota&rsquo;s lake country near the Canadian border. The cell towers haven&rsquo;t reached this far, but this cabin has internet (unlike last year&rsquo;s rental). Snowshoeing, playing board games, and eating Christmas cookies in front of the fire leaves plenty of time for contemplation.</p>

<p>The quiet of these few days casts my hectic 2015 into sharp relief. This year I <a href="http://bridgetkromhout.com/speaking">spoke</a> at a company&rsquo;s internal devops event, eight meetups, and eleven conferences in three countries (not counting two other conferences where I gave a vendor talk). By miles flown, I circumnavigated the globe more than three times. I joined the devopsdays core organizer team and put on the second devopsdays Minneapolis with our great local crew. I joined the Velocity program committee and read so very many talk proposals that I think I could now write (and possibly have written) them in my sleep. I changed jobs from one I loved to another that&rsquo;s the definition of exciting new challenge.</p>

<p>It&rsquo;s been a stellar year, and I&rsquo;ve tried to identify why: I think it&rsquo;s because I defaulted to yes.</p>

<!-- more -->

<hr />

<p><p></p>

<p><strong>One</strong></p>

<p>While I gave about six different tech talks in 2014, 2015 had just two main themes (platforms and distributed teams). Giving a version of my &ldquo;Docker in production&rdquo; talk in mid-January meant I became comfortable with speaking on this material earlier than I&rsquo;d thought; I gave it half a dozen times before OSCON.</p>

<p>After presenting at OSCON to an overflowing room (since apparently fire codes meant only about 500 people could enjoy it), I walked into the speakers lounge the next morning intent on breakfast. What I encountered before I could make it to the coffee was the O’Reilly speaker manager <a href="https://twitter.com/audramonte">Audra</a> saying &ldquo;hey&rdquo; in that unmistakeable &ldquo;there&rsquo;s a request coming at the end of this greeting&rdquo; sort of way. They&rsquo;d had a speaker with a crisis; could I speak again? Of course I said yes. (I asked the second packed room if any of them had attended the previous day&rsquo;s version, and to the one raised hand, I said, &ldquo;I&rsquo;m not telling all new jokes just for you.&rdquo; People thought that was funny, but it was just honest. I&rsquo;m liable to repeat myself. It&rsquo;s probably fine.)</p>

<p>As an organizer of smaller-than-OSCON events, I empathize with the turmoil that the unexpected brings. (&ldquo;Fuck it! We&rsquo;ll do it live!&rdquo;) I&rsquo;m glad I felt comfortable enough to step in (and it was exciting when the conference chairs mentioned my repeat engagement in that morning&rsquo;s opener). Someday I should watch both videos and see how similar they are. I did manage to stick the landing for the second one at exactly 40 minutes without a clock or room host. (I know leaving time for questions is optimal, but I do tend to run long. Like that meetup in Chicago when I took questions throughout and talked for over 90 minutes until the organizers said I was going to make people miss the last train&hellip;)</p>

<hr />

<p><strong>Two</strong></p>

<p>Like I&rsquo;ve been telling the Bay Area recruiters for years, snow is a feature, not a bug. If I were interested in moving to San Francisco, I&rsquo;d have done so during the first tech bubble. I like my northern home state with our 11,842 lakes (even if they aren&rsquo;t entirely frozen yet this year - &ldquo;I wouldn&rsquo;t go out on the lake&rdquo;, said the cabin owners, though the deer appear to be ignoring that recommendation). As much as I value face time with my team (and I do!), I love being able to decouple where my employer is located from where I live. So when I switched from <a href="https://twitter.com/dramafever">DramaFever</a> to <a href="https://twitter.com/pivotal">Pivotal</a>, I went from an east-coast org to a west-coast one&hellip; but, happily, didn’t need to move.</p>

<p>After being on call for production infrastructure from 1999 to 2015, I traded in pager duty for more travel as a tech advocate for <a href="https://www.cloudfoundry.org/">Cloud Foundry</a>, a pretty sweet open source project. (See your <a href="https://18f.gsa.gov/2015/11/13/answering-common-questions-about-cloud-gov/">US</a>, <a href="https://governmentasaplatform.blog.gov.uk/2015/12/17/choosing-cloudfoundry/">UK</a>, or <a href="https://speakerdeck.com/auxesis/delivering-simple-clear-fast-humane-government-services-with-cloud-foundry">Australian</a> government innovation offices for more details.) I felt somewhat conflicted about walking away from full-time ops, even after I told <a href="https://twitter.com/littleidea">Andrew</a> yes. Do I no longer <a href="https://twitter.com/hashtag/ilooklikeanengineer?lang=en">look like an engineer</a>? Am I opting out of being technical? Nope: still technical, but no more split focus. When I was working in ops, I was writing talks in my spare time and fitting conferences around work; now I focus on community and communication while still learning about tech, and relax more even though I travel lots. Ask <a href="https://twitter.com/0x74696d">Tim</a> who moved on from ops to do product for Joyent; you eventually stop reaching for your phone wondering if you’re oncall and left it on silent. :)</p>

<p>This change was a significant decision, but four months in I am so very glad I took the chance on something entirely new. (Helped that I went to go work on <a href="https://twitter.com/bridgetkromhout/lists/team-littleidea/">an amazing team</a> full of people who challenge me and encourage me to learn!) And working for a vendor for the first time means I&rsquo;m learning more about the business of software than I understood before, while advocating for open source means I&rsquo;m happy to share ideas with everyone in the community.</p>

<hr />

<p><strong>Three</strong></p>

<p>I had a lot of travel lined up for 2015 even before I joined Pivotal at the end of August. (One of my first meetings with my new boss was going through a google spreadsheet entitled &ldquo;Bridget&rsquo;s Kinetic &amp; Potential Commitments&rdquo;. Spoiler alert: most of the potential converted into kinetic, and I was home about 15 days between Labor Day and Thanksgiving.) So when the opportunity to speak at RICON came along, I was inclined to say no. The timing was such that I would still be jet lagged from almost two weeks in Europe for Velocity EU in Amsterdam and Cloud Foundry Summit in Berlin.</p>

<p>On the other hand, I wanted <a href="https://twitter.com/CloudOfCaroline">Caroline</a> to be happy, and it was a conference I&rsquo;d never before attended. I brought the same talk comparing distributed systems and teams that I&rsquo;d given at Operability in London, but since I was awake at 4am (the joys of going from UTC+1 to UTC-8), I revised it day-of. The talk ended up better for it, and I met new people there!</p>

<p>Conference protip: the people you meet or reconnect with at any conference are the best part. Even more than all the fun livetweeting or presenting or track hosting or whatever else you might get up to. And if you’re going to speak, the most fun per minute is in co-presenting (especially if you’re lucky enough to work with <a href="https://twitter.com/peterjshan">Peter</a> or <a href="https://twitter.com/caseywest">Casey</a>).</p>

<p>Oh, and my attempt to go home for a day between Berlin and San Francisco was foiled by KLM delays causing <a href="https://twitter.com/joelaha">Joe</a> and me to miss our US-bound flight at Schiphol. He still won’t let me hear the end of me “abandoning” him in Amsterdam and flying (via Detroit) right to San Francisco.</p>

<p>Connecting flights, like csh programming, considered harmful. I wish everywhere had direct flights to everywhere else, or better yet, I wish we had teleportation. Although then teleportation would be lossy and we&rsquo;d all be complaining about how we&rsquo;d left our hearts in San Francisco, where <a href="https://twitter.com/KarlTheFog">Karl</a> chills the air.</p>

<hr />

<p><strong>Four</strong></p>

<p>I&rsquo;ll be the first to admit I&rsquo;m the uninvolved sort of alum. I live a short bike ride from my alma mater and work in the field of my degree, but I never go talk to Today&rsquo;s Youth. Mostly it&rsquo;s that I&rsquo;m busy with a side of maybe-not-a-role-model, but when a former co-worker asked me to meet with a seventeen year old girl he coaches in sportsball, I realized the truth: I am conflicted about giving The Youth an unvarnished look at reality. Tech isn&rsquo;t the most welcoming place for, well, anyone. I know how lucky I am, and yet I still feel like I&rsquo;ll never be most people&rsquo;s Platonic ideal of a techie. I figured that talking with her would be a disaster and end in tears (probably mine).</p>

<p>And you know what? I was totally wrong. I mean sure, she&rsquo;d never heard of abstraction and had only the vaguest notion of what &ldquo;the cloud&rdquo; might be. (Obviously I told her about the cloud-to-butt plugin, because I am a Responsible Adult.) But she knew perfectly well that the industry and the internet are full of not-so-great actors, and that didn&rsquo;t worry her one iota. What she wanted to know was what it&rsquo;s like working in software. The popular perceptions steered her towards a picture of a lone (probably male) basement-dweller and I was happy to tell her that&rsquo;s nothing like my reality. (Even though I&rsquo;m on a distributed team and work alone sometimes, I don&rsquo;t have a basement. Which makes tornado season interesting.) She was excited to hear that software is a team sport with collaboration and sharing! Go go gadget devops!</p>

<p>So maybe in 2016 I&rsquo;ll make time to show up at the U’s Computer Science department and talk to the undergrads. At the very least, I could tell them to take a few psych and business classes. Like <a href="https://twitter.com/shinynew_oz">Astrid</a> says, software is made of feelings. I hear rumors of no distributed version control being taught in school (wat) but really I&rsquo;m more focused on the part where we might want to practice negotiation and clear communication and compromise and sharing. You know, just like real life.</p>

<hr />

<p><strong>Five</strong></p>

<p>You’re waiting for the no. And sure, I had to say no (see also: never moving to SF - sorry!), but this is a shiny happy end-of-year post, so let’s go with a technicality.</p>

<p>One last yes that made a big difference for my 2015… I said in 2014. :)</p>

<p>I joined <a href="https://www.arresteddevops.com/">Arrested DevOps</a> as a co-host in November 2014. <a href="https://twitter.com/mattstratton">Matt</a> and <a href="https://twitter.com/trevorghess">Trevor</a> already had recorded a year of great shows, and I knew going in that I’d be able to chat with fascinating people and learn lots. What I didn’t realize is that at nearly every conference and event throughout the year, in whichever country I found myself, I would run into fans of the podcast!</p>

<p>Thank you all for listening; I’m glad we can share your commutes or flights and bring interesting conversations into your days. Thanks to all our guests and my co-hosts for making my first year of podcasting so rewarding. If you haven’t been on the show yet (or have!) but want to be, let us know! Looking forward to many awesome new episodes.</p>

<hr />

<p><br></p>

<p>Whether or not I mentioned you by name, if you&rsquo;re reading this, you&rsquo;ve probably made my 2015 better, and I&rsquo;m grateful. Thank you.</p>

<p>I&rsquo;m excited for 2016. Definitely will be visiting Toronto and Bangalore and Austin, and probably many more cities. Maybe I&rsquo;ll visit you! Want me to show up and talk about devops, cloud, platforms, distributed teams, containers, or some combination thereof? Let me know, because I&rsquo;ve got to level up in <em>Flying: The Game</em> if I want to ever rate those nifty lie-flat beds. Plus, I love sharing ideas and hearing about what&rsquo;s working for you.</p>

<p>May your 2016 be full of saying yes to exciting possibilities! And hopefully more sunflower seeds than this bird feeder, which could lead to some dangerously underpopulated bird territories of the northern taiga if we don&rsquo;t refill it. I&rsquo;ll look into that tomorrow; it&rsquo;s a whole new year.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        9 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black o-50">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2017 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
