<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | tl;dr: your talk is accepted</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.53" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="tl;dr: your talk is accepted" />
<meta property="og:description" content="&ldquo;stretching out and touching the unknown, the real unknown, the unknown unknown.&ldquo;
&ndash; D.H. Lawrence
Much like knowing the right keywords to google when troubleshooting, it takes experience to know the right questions to ask when speaking at a conference. We encourage new speakers at devopsdays Minneapolis, which means I attempt to present all speakers with answers to questions they haven&rsquo;t asked.
This year, I started writing the email for our speakers, and it got long." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/tl-dr-your-talk-is-accepted/" /><meta property="article:published_time" content="2016-04-06T10:58:08-05:00"/>
<meta property="article:modified_time" content="2016-04-06T10:58:08-05:00"/>

<meta itemprop="name" content="tl;dr: your talk is accepted">
<meta itemprop="description" content="&ldquo;stretching out and touching the unknown, the real unknown, the unknown unknown.&ldquo;
&ndash; D.H. Lawrence
Much like knowing the right keywords to google when troubleshooting, it takes experience to know the right questions to ask when speaking at a conference. We encourage new speakers at devopsdays Minneapolis, which means I attempt to present all speakers with answers to questions they haven&rsquo;t asked.
This year, I started writing the email for our speakers, and it got long.">


<meta itemprop="datePublished" content="2016-04-06T10:58:08-05:00" />
<meta itemprop="dateModified" content="2016-04-06T10:58:08-05:00" />
<meta itemprop="wordCount" content="2701">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tl;dr: your talk is accepted"/>
<meta name="twitter:description" content="&ldquo;stretching out and touching the unknown, the real unknown, the unknown unknown.&ldquo;
&ndash; D.H. Lawrence
Much like knowing the right keywords to google when troubleshooting, it takes experience to know the right questions to ask when speaking at a conference. We encourage new speakers at devopsdays Minneapolis, which means I attempt to present all speakers with answers to questions they haven&rsquo;t asked.
This year, I started writing the email for our speakers, and it got long."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">tl;dr: your talk is accepted</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         April 6, 2016 
        </p>
        <h1 class="f1">
          tl;dr: your talk is accepted
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>&ldquo;<em>stretching out and touching the unknown, the real unknown, the unknown unknown.</em>&ldquo;<br>
&ndash; D.H. Lawrence</p>

<p>Much like knowing the right keywords to google when troubleshooting, it takes experience to know the right questions to ask when speaking at a conference. We encourage new speakers at devopsdays Minneapolis, which means I attempt to present all speakers with answers to questions they haven&rsquo;t asked.</p>

<p>This year, I started writing the email for our speakers, and it got <em>long</em>. I decided that nobody would read that long a narrative, and broke it down into bolded sections and numbered lists labeled by when they require action.</p>

<p>&ldquo;A+++ excellent email. You&rsquo;ve done this before, I can see,&rdquo; said our closing keynote speaker <a href="https://twitter.com/mipsytipsy">Charity Majors</a>. She later added, &ldquo;And one well-formatted email is so much easier to keep track of than half a dozen.&rdquo;</p>

<p>Trufax! I&rsquo;m going to keep improving it; meanwhile, I&rsquo;m posting this to inspire other organizers with what info to provide, and to help other speakers know what to ask.</p>

<!-- more -->

<p><strong>devopsdays Minneapolis 2016 speaker acceptance letter, annotated</strong></p>

<blockquote>
<p><em>Dear “Name”,</em></p>

<p><em>Thank you for proposing to give this presentation:</em></p>

<p><em>“Title”</em></p>

<p><em>It has been accepted as one of the 30-minute talks for devopsdays Minneapolis 2016. (<a href="http://devopsdays.org/events/2016-minneapolis/">http://devopsdays.org/events/2016-minneapolis/</a>)</em></p>
</blockquote>

<p>You can check out the <a href="http://www.devopsdays.org/events/2016-minneapolis/program/">devopsdaysMSP 2016 program</a> to see the eight people who got this email.</p>

<p>This language varied a little bit for the invited keynotes, and I&rsquo;m noticing now that this is the only place where I talk about the timeslot. I could clarify that if they want to take Q&amp;A (which is optional) that it will fit inside the 30 minutes.</p>

<p>And yes, I am being clear about which conference I&rsquo;m writing to them about. Some people submit the same talk to multiple conferences, and even to multiple devopsdays conferences.</p>

<blockquote>
<p><em><strong>What you need to do right now:</strong></em></p>

<p><em>1) Reply to this email and confirm that<br></em>
  <em>a) you will be present to give this talk in Minneapolis, July 20-July 21 2016</em><br></p>
</blockquote>

<p>Due to job changes or scheduling issues, sometimes a speaker needs to decline! Wouldn&rsquo;t want to list them as participating and then need to amend it.</p>

<blockquote>
<p><em>b) you consent to your presentation being recorded and published</em><br></p>
</blockquote>

<p>Never been an issue for us, but might as well make sure.</p>

<blockquote>
<p><em>c) you have read and will follow the code of conduct</em><br></p>
</blockquote>

<p>If a speaker is against codes of conduct, I want to find that out before I put their name on our website. That&rsquo;s not a point of view I&rsquo;m interested in featuring on our stage.</p>

<blockquote>
<p><em>You have until Friday April 8th, 2016 at 5pm Central time to confirm those three things via a reply to this email. If we do not hear from you by then, we will regrettably need to rescind this offer and invite an alternate speaker.</em></p>
</blockquote>

<p>You don&rsquo;t want to leave uncertainty about how long an offer&rsquo;s valid for. (Obviously it&rsquo;s not valid <em>forever</em> since the conference will happen someday, so it&rsquo;s just a question of how long you can realistically wait before moving on.)</p>

<blockquote>
<p><em>2) Give me any desired edits for your talk description &amp; bio, which we&rsquo;ll be listing on the website:</em></p>

<p><em>“Description”</em></p>

<p><em>“Bio”</em></p>
</blockquote>

<p>We asked for these at talk submission time. We aren&rsquo;t set up well to add speaker headshots until we finish some site updates, so we didn&rsquo;t request those. We would have requested Twitter handles at this point, except I&rsquo;d already tracked them all down.</p>

<p>In some cases I suggested edits here, whether it was to remove unintentionally problematic or confusing language, to strengthen the title, or to better fit the description to a single-track conference. I don&rsquo;t appreciate when someone edits my title, description, or bio without consulting me, so I don&rsquo;t do that.</p>

<blockquote>
<p><em>3) Wait until we post the schedule before you announce that you&rsquo;re speaking, as not every proposal submitter has heard back yet. We intend on posting the schedule to the devopsdays.org site in the next week or so. We will tweet about it from @devopsdaysmsp when it&rsquo;s up.</em></p>
</blockquote>

<p>It&rsquo;s no fun finding out you&rsquo;re not speaking by seeing a schedule you&rsquo;re not on or by seeing happy tweets from accepted speakers while you&rsquo;re still waiting to hear. So we accept talks, get confirmation that they&rsquo;re still possible, and then send regrets to the speakers whose talks we can&rsquo;t take. Only then do we publish the schedule.</p>

<blockquote>
<p><em>4) Let me know what kind of phone you have (iOS, Android, etc) - this is for a small gift we’re planning to give you as a token of our appreciation.</em></p>
</blockquote>

<p>Most people missed this question, and no wonder; with the talk description and bio filled in, they didn&rsquo;t scroll down, assuming there was nothing else they needed to do in this section. Lesson learned; I&rsquo;ll move this last bit that needs an answer to ahead of the material their eyes will skim over.</p>

<blockquote>
<p><em><strong>What you should do before archiving this email:</strong></em></p>
</blockquote>

<p>This stuff, they don&rsquo;t need to do day one, but it would be good if it&rsquo;s done soon.</p>

<blockquote>
<p><em>1) Register for the conference (for free, of course) with the code “[code]” at <a href="http://www.devopsdays.org/events/2016-minneapolis/registration/">http://www.devopsdays.org/events/2016-minneapolis/registration/</a> - this lets you specify food choices and shirt size.</em></p>
</blockquote>

<p>Speakers are providing the content. The absolute bare minimum the conference can do is give them a complimentary ticket. I&rsquo;ve heard the arguments around having speakers pay part or all of a ticket; I&rsquo;m unconvinced. Free ticket to the entire event. Period.</p>

<blockquote>
<p><em>2) Let me know what travel (flight, hotel, parking, etc) expenses you’d like us to cover. (If employers don’t cover travel, we’re happy to.)</em></p>
</blockquote>

<p>We&rsquo;ve handled this in an ad-hoc fashion before, so this time we&rsquo;re making it explicit. Sometimes speakers work for a well-funded org that&rsquo;s happy to support our community event, but if they don&rsquo;t, we don&rsquo;t want eat up all their &ldquo;training budget&rdquo; (insert rant here about professional development not being the same as training) or social capital for the year.</p>

<blockquote>
<p><em>3) Book your hotel room if you’re going to stay there. We have a very limited hotel room block we’re currently holding exclusively for speakers at the Hilton Minneapolis: [link] with an access code of [code]. The hotel is going to sell out due to most rooms being booked for a different event.</em></p>
</blockquote>

<p>The way hotel room blocks work is that you generally have to commit to filling 80% of your contracted rooms. I&rsquo;m always leery of signing on to that, since it&rsquo;s hard to know how many people will actually stay at the hotel; most of our attendees are local.</p>

<p>Unfortunately, this year another event snapped up a lot of our hotel&rsquo;s rooms before our courtesy block needed expanding, so I need to reserve the few available for speakers. Because of this, I&rsquo;ll probably sign on to a commit next year, if we have enough budget left over this year that it won&rsquo;t be too risky.</p>

<blockquote>
<p><em>4) Let me know if you’d like to do a Google hangout to discuss your talk. Encouraged for anyone whose talks I haven’t seen before! I’m happy to give feedback/input/ideas. No need to have any slides ready to have this hangout.</em></p>
</blockquote>

<p>Did this in 2015 and it helped a lot. Being committed to getting new voices into conference speaking means I&rsquo;ll take the time to help them give the best talk they can, and I&rsquo;ve been told that chatting with organizers face-to-face (via hangout) ahead of time helps lower stress for new speakers, too.</p>

<blockquote>
<p><em><strong>What you will want to know eventually:</strong></em></p>
</blockquote>

<p>This is the kind of info that usually comes much later. Just-in-time dribbles of info aren&rsquo;t my style. If I need to buy plane tickets, for example, I very much want to know the timing of any events that don&rsquo;t show up on the published conference calendar. I also want to know when I am on my own for meals (to schedule non-conference engagements while I&rsquo;m in town).</p>

<blockquote>
<p><em>Travel:</em><br>
<em>1) The conference location is the Hilton Minneapolis in downtown Minneapolis, 1001 Marquette Ave South. All conference activities will take place on the <a href="http://www.hilton.com/en/hotels/content/MSPMHHH/media/images/floorplans/mn3f1.gif">third floor</a>.</em></p>
</blockquote>

<p>Yes, I actually linked to a floorplan. This hotel has ballrooms on multiple floors, and to make it even more entertaining, there&rsquo;s going to be another tech event in the building at the same time as us.</p>

<blockquote>
<p><em>2) If you are driving and planning to park at the hotel, let me know and I’ll get you the requisite number of parking passes.</em></p>
</blockquote>

<p>This is a nice-to-have for locals or others who drive. Parking is a pain by our hotel, but I can get parking-ramp vouchers our speakers can hand to the hotel&rsquo;s valet. However many get redeemed is what the conference pays for.</p>

<blockquote>
<p><em>3) If you are flying, send me your itinerary so I can have a driver meet you at baggage claim. (And if we’re reimbursing your flight, send me the receipt as soon as you’ve booked it.)</em></p>
</blockquote>

<p>I looked up how much it costs to have someone standing at arrivals with your name on a sign. The answer: not as much as you&rsquo;d think! I&rsquo;d never order that ahead of time myself - I&rsquo;d probably just get Uber and then spend 10 minutes on the phone with the driver who can&rsquo;t find me - but when conferences have arranged that for me, it&rsquo;s delightful. Removes cognitive overhead so I don&rsquo;t have to focus on that detail after a (sometimes long) flight.</p>

<p>In the past I&rsquo;ve booked the flights for speakers, but I&rsquo;m not going to do that anymore. For starters, you need way too much personal info to buy a flight. And this year I had the aggravating experience of letting a conference buy a flight and having it turn out to be a &ldquo;bulk ticket&rdquo;, which meant I was unable to change it. While I wouldn&rsquo;t buy anyone a bulk ticket, I now have a &ldquo;buy my own plane ticket, always&rdquo; policy, so I don&rsquo;t want to encourage the unwise practice of allowing a conference to buy plane tickets. Instead, they buy and then I have our finance person reimburse them asap.</p>

<blockquote>
<p><em>AV:</em><br>
<em>1) Nobody is going to ask you for slides ahead of time. There is no conference template to use; rejoice! (Optional but recommended: adding your Twitter handle at least at the beginning/end and ideally on each slide makes it easier for people to tweet about your talk.) Lots of people will probably want your slides after the fact, and tweeting them with #devopsdays is the best way to distribute them. The conference will link to but will not host them.</em></p>
</blockquote>

<p>To organizers who think I&rsquo;m finished and happy with my slides a week or two before the conference: oh, that&rsquo;s adorable. (Nope.) And I detest the notion of making slides according to what someone else wants them to look like. (I&rsquo;ll still always suggest Twitter handles, since they make livetweeting so much easier.)</p>

<blockquote>
<p><em>2) You will present from your own laptop. You will have a confidence monitor in your line of sight so you don’t need to stand behind the lectern if you don’t want to. We will provide a speaker remote.</em></p>
</blockquote>

<p>There are a few valid use cases for a shared laptop (Ignite, keynotes), but in general, people like their own speaker notes, speaker timers, fonts, etc. As a speaker I&rsquo;m always prepared to speak off a PDF with no notes, but I don&rsquo;t want to require that of everyone. (Came in handy at one conf, though, where they had to run the presentation from the tech table due to cabling problems.)</p>

<p>I&rsquo;m wondering if &ldquo;confidence monitor&rdquo; is too technical. I figured it was easier to understand than &ldquo;down-stage monitor&rdquo;. And &ldquo;lectern&rdquo; is the actual term for the thing people think is a podium.</p>

<p>I neglected to mention that there&rsquo;s a stage or to ask if steps would be okay. I also forgot to mention we&rsquo;ll have bottles of water available; so many finishing touches to detail out!</p>

<p>If you do this enough, you have a speaker remote you prefer. We still will have one available for that intersection of &ldquo;doesn&rsquo;t have speaker remote&rdquo; and &ldquo;doesn&rsquo;t need speaker notes&rdquo;, because it exists.</p>

<blockquote>
<p><em>3) You will have a wireless lav microphone, which clips to your shirt and requires a belt or pocket, as the default option. If you prefer to use a wireless handheld mic or the mic on the lectern next to your laptop, you’ll have those as options.</em></p>
</blockquote>

<p>Maybe instead of &ldquo;requires&rdquo; I should have said &ldquo;works best with&rdquo;. It&rsquo;s possible to attach them to the back of a dress! And I could clarify that &ldquo;pocket&rdquo; doesn&rsquo;t mean &ldquo;pants&rdquo; - I usually go with a skirt that has pockets, and a hoodie works too.</p>

<p>I forgot to ask our venue if we can get Britney mics. I don&rsquo;t think they have any onsite, but if we can get them for not too much extra, I may add them as an option. They&rsquo;re my favorite, but they&rsquo;re somewhat of a specialty item, so I rarely get to use one.</p>

<blockquote>
<p><em>4) We will have an Apple lightning adaptor as the default option, with HDMI available if you prefer to use that directly.</em></p>
</blockquote>

<p>Frequent speakers tend to carry both VGA and HDMI adaptors, but it&rsquo;s always nice when you don&rsquo;t have to mess with that.</p>

<p>Props to <a href="https://twitter.com/mattstratton">Matt Stratton</a> for pointing out that by lightning I clearly meant Thunderbolt/DisplayPort. That&rsquo;s what I get for not having <a href="https://twitter.com/joelaha">Joe Laha</a> read the letter before I sent it.</p>

<blockquote>
<p><em>5) The screen will be large, high-res, and widescreen. Build your deck for 16x9 (unless you really like rockin’ the 4x3 - we don’t judge!) and at as high a resolution as you can manage.</em></p>
</blockquote>

<p>I would give more specifics about the projector&rsquo;s max aspect ratio, but at three months out right now we&rsquo;re still seeing what level of over-the-top AV the budget will allow.</p>

<blockquote>
<p><em>6) If you need anything unusual (like audio from your laptop, presenting from multiple laptops, presenting from an iPad, wired internet, etc), we have an AV professional as a member of the conference organizers, so just let us know; we can probably accommodate whatever you need.</em></p>
</blockquote>

<p>One time I was a room host at a conference and two speakers showed up with five minutes to spare; they wanted to use two laptops and there was only room for one on the lectern on the stage. I improvised by asking the tech table to radio Engineering for a cocktail round, but I want to head off these surprises if I can.</p>

<p>There will be conference wifi; I forgot to mention that. (I&rsquo;d still recommend never relying on shared conference wifi for a demo. Too many people doing a <code>docker pull</code> most of the time.)</p>

<blockquote>
<p><table cellspacing=2 cellpadding=2>
<tr><th colspan=3>devopsdaysMSP 2016 Schedule</th></tr>
<tr><th colspan=3>Tuesday July 19th</th></tr>
<tr><td>By 5pm</td><td colspan=2>Arrive and check in to hotel</td></tr>
<tr><td>5:30pm</td><td colspan=2>Walk through ballroom if you want to see where you’ll be speaking.</td></tr>
<tr><td>6pm-9pm</td><td>Speakers dinner at [restaurant]. Relaxation, chatting, speaker gifts. We’ll give you your badge and t-shirt here so you don’t have to worry about registration at the conference.</td></tr>
<tr><th colspan=3>Wednesday July 20th</th></tr>
<tr><td>8am</td><td colspan=2>Conference breakfast and sponsors are available.</td></tr>
<tr><td>9am-5pm<td colspan=2>Conference Day 1</td></tr>
<tr><td>5pm-8pm<td colspan=2>Evening event with Ignite talks. We will serve heavy appetizers and drinks, and you don’t want to miss Ignite. If you want to go out, we suggest you go out after the event.</td></tr>
<tr><th colspan=3>Thursday July 21st</th></tr>
<tr><td>8am</td><td colspan=2>Conference breakfast and sponsors are available.</td></tr>
<tr><td>9am-5pm</td><td colspan=2>Conference Day 2</td></tr>
<tr><td>5pm-??</td><td colspan=2>Informal self-financed gathering at [bar] which has decent food. If your flight doesn’t leave until later or Friday you won’t be alone, but everything is ad-hoc at this point. There are no official activities Thursday after 5pm CDT.</td></tr>
</table>
<em>What questions can I answer for you?</em></p>
</blockquote>

<p>Totally stole this question from <a href="https://twitter.com/nathenharvey">Nathen Harvey</a>; it&rsquo;s so welcoming!</p>

<blockquote>
<p><em>Thanks,</em></p>

<p><em>Bridget Kromhout</em><br>
<em>devopsdays Minneapolis</em></p>
</blockquote>

<hr>

<p><p></p>

<p><a href="https://twitter.com/rynchantress">Ryn Daniels</a> wrote <a href="https://ryn.works/2016/03/07/on-conversations/">a great blog post</a> not too long ago about making space for the voices of others. If we want to benefit from the valuable contributions that new speakers can bring to our tech events and encourage existing speakers to continue, we need to support them.</p>

<p>And if you&rsquo;d like to see this conference approach in action, please <a href="http://www.devopsdays.org/events/2016-minneapolis/">join us July 20-21, 2016 for devopsdays Minneapolis</a>!</p>

<p>tl;dr: Giving a tech talk requires a non-zero amount of effort. Conference organizers can make it less stressful for speakers; here&rsquo;s how.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        13 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/on-snow-and-scaling/" class="link ph2 pv2 db black">
            on snow and scaling
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/a-year-at-microsoft/" class="link ph2 pv2 db black">
            a year at microsoft
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/give-actionable-takeaways/" class="link ph2 pv2 db black">
            give actionable takeaways
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black o-50">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2019 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
