<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | the first rule of devops club</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.58.3" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="the first rule of devops club" />
<meta property="og:description" content="Heard last week at devopsdays in Ghent, Belgium:
&ldquo;I&rsquo;m just in marketing, so I don&rsquo;t count.&rdquo; &ldquo;I&rsquo;m just a student, so I don&rsquo;t have anything to add.&rdquo; &ldquo;I&rsquo;m just a developer, so I don&rsquo;t really devops.&rdquo; &ldquo;I&rsquo;m not really in the devops tribe; I&rsquo;m just on the outskirts, but I&rsquo;m trying.&rdquo;
Whenever I thought to, I tried to assert both in word and deed that the speaker is in the club." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/the-first-rule-of-devops-club/" />
<meta property="article:published_time" content="2014-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-11-03T00:00:00+00:00" />
<meta itemprop="name" content="the first rule of devops club">
<meta itemprop="description" content="Heard last week at devopsdays in Ghent, Belgium:
&ldquo;I&rsquo;m just in marketing, so I don&rsquo;t count.&rdquo; &ldquo;I&rsquo;m just a student, so I don&rsquo;t have anything to add.&rdquo; &ldquo;I&rsquo;m just a developer, so I don&rsquo;t really devops.&rdquo; &ldquo;I&rsquo;m not really in the devops tribe; I&rsquo;m just on the outskirts, but I&rsquo;m trying.&rdquo;
Whenever I thought to, I tried to assert both in word and deed that the speaker is in the club.">


<meta itemprop="datePublished" content="2014-11-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-11-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1553">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="the first rule of devops club"/>
<meta name="twitter:description" content="Heard last week at devopsdays in Ghent, Belgium:
&ldquo;I&rsquo;m just in marketing, so I don&rsquo;t count.&rdquo; &ldquo;I&rsquo;m just a student, so I don&rsquo;t have anything to add.&rdquo; &ldquo;I&rsquo;m just a developer, so I don&rsquo;t really devops.&rdquo; &ldquo;I&rsquo;m not really in the devops tribe; I&rsquo;m just on the outskirts, but I&rsquo;m trying.&rdquo;
Whenever I thought to, I tried to assert both in word and deed that the speaker is in the club."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">the first rule of devops club</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         November 3, 2014 
        </p>
        <h1 class="f1">
          the first rule of devops club
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Heard last week at <a href="http://devopsdays.org/events/2014-belgium/">devopsdays in Ghent, Belgium</a>:</p>

<p>&ldquo;I&rsquo;m just in marketing, so I don&rsquo;t count.&rdquo; <br>
&ldquo;I&rsquo;m just a student, so I don&rsquo;t have anything to add.&rdquo; <br>
&ldquo;I&rsquo;m just a developer, so I don&rsquo;t really devops.&rdquo; <br>
&ldquo;I&rsquo;m not really in the devops tribe; I&rsquo;m just on the outskirts, but I&rsquo;m trying.&rdquo;<br></p>

<p>Whenever I thought to, I tried to assert both in word and deed that the speaker is in the club. They&rsquo;re participating at a devopsdays; they belong.</p>

<!-- more -->

<p><a href="https://twitter.com/davemangot">Dave Mangot</a> gave <a href="http://www.slideshare.net/dmangot/the-cognitve-neuroscience-of-empathy-youre-a-devops-natural">an interesting cognitive neuroscience talk</a> at this devopsdays wherein he mentioned in-groups and out-groups, and said that from a neurons-firing perspective, we have a greater capacity for empathy with those we see as &ldquo;like us&rdquo; than those we see as &ldquo;the other&rdquo;.</p>

<p>This is an evolutionary characteristic of the human brain. It doesn&rsquo;t make us bad people if we think in terms of  &ldquo;us&rdquo; and &ldquo;them&rdquo; - it makes us homo sapiens, not that far removed from the savanna and the tribal group that protected us.</p>

<p>Going to a devopsdays, especially one with so many familiar faces from my tribe, is pretty awesome. It feels good to belong. And I gotta tell you, it feels pretty shitty to think you belong and then find yourself in an out-group again. Still.</p>

<p>Some of you are thinking, &ldquo;What are you talking about, Bridget? You have pink hair and spoke at like a dozen conferences in the last year and run Docker in production. Surely you never feel like you don&rsquo;t belong in the hipster devopserati.&rdquo;</p>

<p>Yeah. Except for all the time. Like when I&rsquo;m in a group of my peers and they casually talk about ops guys. Those ops guys are so smart. We need more of those ops guys, so we should interview some - maybe Python guys! or really brilliant monitoring guys! - and the guys we have will know more great guys to hire. Maybe even those kernel guys or other smart guys who contribute to open-source projects. Maybe a golang guy, or a guy with a really epic Proud Unix Beard. Because guys guys guys.</p>

<p>I don&rsquo;t have all that much to say about Being A Woman In Tech. I&rsquo;ve only got so much time and attention to spend, and I&rsquo;d much rather spend it on things where I&rsquo;m learning something new. (In a revelation that will shock precisely no one, I already know what it&rsquo;s like to be a me-shaped human working in tech.) So I&rsquo;ll direct your attention to <a href="http://modelviewculture.com">Model View Culture</a> or the <a href="http://geekfeminism.wikia.com/wiki/Geek_Feminism_Wiki">Geek Feminism Wiki</a> if you want to read nuanced, well-constructed writing about the intersection between feminism and tech.</p>

<p>Every once in a while, though, I need to say something. Last summer after hearing one &ldquo;ops guys&rdquo; too many, I tweeted about it:</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">When I hear &quot;ops guys&quot;, I don&#39;t feel included; I feel erased. I want to wave and say, &quot;Hello, sitting right here! I&#39;m not a guy &amp; I do ops.&quot;</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/483350276540080129?ref_src=twsrc%5Etfw">June 29, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br></p>

<p>In discussions on twitter, I pointed folks to <a href="http://jvns.ca/blog/2013/12/27/guys-guys-guys/">an informal polling of the twitterverse Julia Evans did last year on the topic of gender-specificity in language</a>. It&rsquo;s hilarious and you should read it.</p>

<p><img src="/images/python-guys.png" alt="Python guys - from the blog of Julia Evans" /></p>

<p>Right about now, we probably need to #include &lt;std-disclaimer.h&gt;. I had my mind blown <a href="http://bridgetkromhout.com/speaking/2014/devopsdays-belgium/">researching surrealist art</a> recently, and learned that René Magritte saw labels as arbitrary. &ldquo;An image is not so wedded to its name,&rdquo; he said, &ldquo;that one cannot find another which suits it better.&rdquo;  So yes, I know, meaning is assigned arbitrarily. Language is mutable. Oceania has always been at war with Eastasia. Systemd is a floor wax <em>and</em> a dessert topping. We aren&rsquo;t all going to agree, and that&rsquo;s okay.</p>

<p>I cannot speak for all women ever, or for all women in tech, or for all women in operations. I&rsquo;m mostly just an expert at being me-in-tech. I can definitely tell you that when &ldquo;ops guys&rdquo; is the generic, I feel like I&rsquo;m in the out-group.</p>

<p>And judging by the number of times in the last twenty years that I&rsquo;ve had to pinky-swear that I&rsquo;m really, truly an actualfax sysadmin and would you like my opinions on FreeBSD for your NFS server instead of Linux (because lolTCPstack, amirite?), I think a lot of people&rsquo;s &ldquo;ops default&rdquo; is set to look more like this:</p>

<p><img src="/images/real-ops.png" alt="Real Ops - Mitchell Hashimoto with a glass of wine" /></p>

<p><a href="https://twitter.com/mitchellh">Mitchell Hashimoto</a> is amazing and everyone should be paying attention to <a href="https://www.hashicorp.com">HashiCorp</a>. But when I got a still from <a href="http://vimeo.com/42882124">his Real Ops video</a> during Belgium&rsquo;s Ignite Karaoke, my immediate reaction was, &ldquo;<a href="http://www.ustream.tv/recorded/54697834">I&rsquo;ve got news for you. Real ops look like me.</a>&rdquo; (Patently untrue given the makeup of the audience, but it got some impromptu mid-Ignite applause anyhow.)</p>

<p>I thought that was going to be the only thing I said on the subject. But when the open space opening the next day had an anecdote featuring &ldquo;ops guys&rdquo;, I&rsquo;d had enough. I went up, took the mic, and told the audience of several hundred people (of whom perhaps 98% were guys) how erased I feel when I hear that.</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/bridgetkromhout?ref_src=twsrc%5Etfw">@bridgetkromhout</a> making a very strong case for avoiding gender-exclusive terms <a href="https://twitter.com/hashtag/devopsdays?src=hash&amp;ref_src=twsrc%5Etfw">#devopsdays</a> <a href="http://t.co/ejxCfuLX0T">pic.twitter.com/ejxCfuLX0T</a></p>&mdash; Stefan Goethals (@zipkid) <a href="https://twitter.com/zipkid/status/527103793717321728?ref_src=twsrc%5Etfw">October 28, 2014</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br></p>

<p>I said what I always think (and sometimes say) when this comes up. If you are a guy, and you like to date women, would you place a personal ad that says this? &ldquo;I&rsquo;d like to meet a wonderful guy to fall in love and spend my life with. This guy must like long walks on the beach and holding hands, and must also be female.&rdquo; If that sounds ludicrous to you, then you don&rsquo;t actually think &ldquo;guy&rdquo; is gender-neutral.</p>

<p>Someone asked what we should say instead of &ldquo;ops guys&rdquo;, and I suggested ops team, ops people, ops engineers, ops folks, or just &ldquo;the devs and the ops&rdquo;.</p>

<p>So, yeah. There are not a lot of women in ops at the moment (understatement). If you want us to stick around, and if you want there to ever be more, choosing language that makes room for us to be part of the in-group is as good a place to start as any.</p>

<p>In later discussion, <a href="https://twitter.com/mindweather">Dave Zwieback</a> called me brave. Not so sure about that; maybe I&rsquo;m just foolhardy. I know the internets are not kind to uppity women with <em>opinions</em>. (See also: everything ever.) But I couldn&rsquo;t remain silent in that moment. I tried hard to make it not a direct attack on the speaker, telling him that it&rsquo;s not just him; I hear it everywhere, all the time, in the US.</p>

<p>I know I did make some people uncomfortable. I do not want them to have to feel that way; I know all too well how that feels. But I did want them to hear, and to know. (Some, including the very responsive and understanding speaker, gathered immediately afterwards for an impromptu open space on the topic, which was great.)</p>

<p>We&rsquo;ve talked about inclusiveness in our conference community before. <a href="http://www.mattstratton.com/devops/hipster-devops-happens-to-the-best-of-us">Matt Stratton</a> and <a href="https://www.usenix.org/blog/navigating-conferences-unusual-attendee">Ryn Daniels</a> have blogged about it recently.) This week, I saw action along those lines. <a href="https://twitter.com/nathenharvey">Nathen Harvey</a> held an &ldquo;Ask Me Anything&rdquo; open space where any question was okay, and people asked about jargon and how to become a conference speaker, things that might not have seemed accessible to them before. I was really happy to see <a href="https://twitter.com/mfdii">Michael Ducy</a> and <a href="https://twitter.com/chriswiggy">Chris Jackson</a> step up to the stage in Ghent and publicly correct themselves to ensure they were being as inclusive as they could. I can&rsquo;t recall having ever seen that before at a tech event; it heralds a <a href="https://en.wikipedia.org/wiki/Sea_change_(idiom)">sea change</a>. We are taking iterative improvement seriously in our culture as well as in our tools.</p>

<p>As for those conversations I had at devopsdays with the folks who thought they were &ldquo;just&rdquo; not devops enough? I told the marketing person that ops needs marketing; very few people know that operations is a thing that exists in the world, let alone aspire to be one of us. I asked the student for insights as to what was the most interesting from a fresh perspective. I thanked the developer for tools, because we in ops need tools. I told the big-company person that he belonged, and encouraged him to claim space and have his voice heard.</p>

<p>We aren&rsquo;t well served when our community is segmented into the hipsters versus the enterprise, the PowerShell wizards versus those who perennially believe it&rsquo;s finally the year of Linux on the desktop, the web-scale cowboy devs versus the ops chicks who hate MongoDB, and all those other inflection points where we differ from one another.</p>

<p>We&rsquo;ll do better to focus on the ways we are the same. All of us in this devops space are interested in improving our workflows and our interactions with our co-workers, no matter what our specific job functions are. We all want to be fast and flexible, well-informed and well-supplied with the tools of our trade. We all want to be proud of what we accomplish and happy in the company of the people with whom we accomplish it. We all want the product of our efforts to work well (whether we define &ldquo;well&rdquo; as features, stability, or both). We can use those commonalities to trick our medial prefrontal cortex into empathy with those erstwhile &ldquo;others&rdquo;.</p>

<p>The first rule of devops club is welcome to the club.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        13 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/on-snow-and-scaling/" class="link ph2 pv2 db black">
            on snow and scaling
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/a-year-at-microsoft/" class="link ph2 pv2 db black">
            a year at microsoft
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/give-actionable-takeaways/" class="link ph2 pv2 db black">
            give actionable takeaways
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black o-50">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2019 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
