<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | with my freeze ray I will stop</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.30.2" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="with my freeze ray I will stop" />
<meta property="og:description" content="I’ll bend the world to our will
And we’ll make time stand still
That’s the plan
Rule the world

Let’s be honest: if I were a supervillain armed with a freeze ray, I’d use it to keep the world around me in perpetual winter. (In this fantasy world, we’re not fighting climate change while worrying about global thermonuclear war. Sigh.)
Here in the imperfect real world, I’m appreciating my favorite season by visiting the frozen north woods of Minnesota." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/with-my-freeze-ray-i-will-stop/" />



<meta property="article:published_time" content="2018-01-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-03T00:00:00&#43;00:00"/>











<meta itemprop="name" content="with my freeze ray I will stop">
<meta itemprop="description" content="I’ll bend the world to our will
And we’ll make time stand still
That’s the plan
Rule the world

Let’s be honest: if I were a supervillain armed with a freeze ray, I’d use it to keep the world around me in perpetual winter. (In this fantasy world, we’re not fighting climate change while worrying about global thermonuclear war. Sigh.)
Here in the imperfect real world, I’m appreciating my favorite season by visiting the frozen north woods of Minnesota.">


<meta itemprop="datePublished" content="2018-01-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1165">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="with my freeze ray I will stop"/>
<meta name="twitter:description" content="I’ll bend the world to our will
And we’ll make time stand still
That’s the plan
Rule the world

Let’s be honest: if I were a supervillain armed with a freeze ray, I’d use it to keep the world around me in perpetual winter. (In this fantasy world, we’re not fighting climate change while worrying about global thermonuclear war. Sigh.)
Here in the imperfect real world, I’m appreciating my favorite season by visiting the frozen north woods of Minnesota."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">with my freeze ray I will stop</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         January 3, 2018 
        </p>
        <h1 class="f1">
          with my freeze ray I will stop
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><a href="https://www.youtube.com/watch?v=FDTVm3SLnqY">I’ll bend the world to our will<br>
And we’ll make time stand still<br>
That’s the plan<br>
Rule the world<br></a></p>

<p>Let’s be honest: if I were a supervillain armed with a freeze ray, I’d use it to keep the world around me in perpetual winter. (In this fantasy world, we’re not fighting climate change while worrying about global thermonuclear war. Sigh.)</p>

<p>Here in the imperfect real world, I’m appreciating my favorite season by visiting the frozen north woods of Minnesota. Sun spills over fresh snow, splashing off birch trunks still charred by wildfires a decade ago. The wind chills are no joke, and a day hike can best be described as “bracing”. Love it! Snowshoeing in the north woods is a great time to contemplate life. Trees! More trees! Snow on trees! Snow on ground! Snow on fallen logs! Sky that looks just like the snow everywhere, because it’s about to snow some more! Positively meditative.</p>

<!-- more -->

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Greetings from happy birds in the snowy north woods. ❄️ <a href="https://t.co/TycLvp2AMQ">pic.twitter.com/TycLvp2AMQ</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/948227893255061505?ref_src=twsrc%5Etfw">January 2, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Looking back on 2017, the year-that-was, the numbers say it was calmer than my frenetic 2016 of constant travel. In 2017 I gave 2 keynotes, 8 talks, and 2 Ignites. I also participated in 1 panel and 1 co-presentation. Stage time that wasn’t quite a talk includes 1 stint as conference MC and 9 live episodes of the <a href="https://www.arresteddevops.com/">Arrested DevOps</a> podcast &ndash;  with 6 as <a href="https://gotochgo.com/2017/tracks/43">an all-day track at a conference</a> (narrator: this seemed like a good idea at the time, but was not).</p>

<p>Numbers don’t tell the whole story; it occurs to me as I’m writing this that I moderated panels at the devops Minneapolis meetup and didn’t think to add them to my <a href="https://bridgetkromhout.com/speaking/">speaking list</a>! And the only overseas talk I gave was at a customer internal event in Scotland.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Airline status: the gamification of poor life choices. ✈✨😂</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/730835258418057216?ref_src=twsrc%5Etfw">May 12, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Staying mostly in the US and Canada was a welcome break, although not the best for my airline status. I’m okay with this set of life choices. (We’ll see what 2018 brings; I have at least one overseas commitment already!)</p>

<p><br>
<strong>Avengers assemble</strong></p>

<p>Conventional wisdom is that we don’t leave jobs, we leave managers. When I changed jobs this year, that adage couldn’t have been farther from the truth.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Adventure, excitement: a Jedi craves not these things, but I do! Monday I join <a href="https://twitter.com/listonb?ref_src=twsrc%5Etfw">@listonb</a>&#39;s <a href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@Microsoft</a> dev advocates, focus: Linux+containers!</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/908691866920644608?ref_src=twsrc%5Etfw">September 15, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>I liked working for my friend <a href="https://twitter.com/littleidea">Andrew Clay Shafer</a>, but I also couldn’t pass up the opportunity to have a broad impact at Microsoft. If you’re thinking “wait, WHAT?! You’re working WHERE?!”, you’re in good company; I surprised myself with this move. Microsoft is reinventing itself as an forward-thinking org embracing open source.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Microsoft issued me a Mac when they hired me to help people use Linux on Azure. ✨<br><br>If this sounds like the beginning of a nerdy joke, it’s because we need to question long-held opinions, let go of deeply-cherished stereotypes, and welcome this new era of open collaboration.</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/934827696294678528?ref_src=twsrc%5Etfw">November 26, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>I’m part of an amazing organization of advocates; our team (led by <a href="https://twitter.com/listonb">Bryan Liston</a>) is focused on Linux and containers. Watch for us at a conference near you, perhaps giving a k8s workshop!</p>

<p><br>
<strong><a href="https://www.youtube.com/watch?v=VHnMw7y_HrY&amp;t=122s">With a little help from my friends</a></strong></p>

<p>I’m lucky to have super-smart and generous friends in tech. My first talk of 2017 was supposed to be a keynote at SREcon. Due to the passing of Joe’s grandmother whilst I was flying there, though, I co-presented with <a href="https://twitter.com/mipsytipsy/">Charity Majors</a> on her planned topic, and then she gave a keynote while I flew back for the funeral.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;m not saying &quot;don&#39;t answer <a href="https://twitter.com/bridgetkromhout?ref_src=twsrc%5Etfw">@bridgetkromhout</a> late night before <a href="https://twitter.com/hashtag/SREcon17Americas?src=hash&amp;ref_src=twsrc%5Etfw">#SREcon17Americas</a>&quot;, just saying you might end up with two new talks to write <a href="https://t.co/UmDUpTDcVe">pic.twitter.com/UmDUpTDcVe</a></p>&mdash; Charity Majors (@mipsytipsy) <a href="https://twitter.com/mipsytipsy/status/841359932226064384?ref_src=twsrc%5Etfw">March 13, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Every time I’m putting together a conference lineup, I’m spoiled for choice because I know so many great presenters. If you’re trying to become a better public speaker, watch other people’s talks! You’ll figure out what ideas you can remix, and you’ll get a better sense of how audiences react (while not under the microscope yourself).</p>

<p>If you check out my tracks from <a href="https://gotochgo.com/2017/tracks/10">GOTO Chicago 2017</a>, <a href="https://conferences.oreilly.com/velocity/vl-ca-2017/public/schedule/topic/2297">Velocity San Jose 2017</a>, and <a href="https://www.devopsdays.org/events/2017-minneapolis/program/">devopsdays Minneapolis 2017</a>, you’ll see many of my favorite speakers giving awesome talks. Start with <a href="https://twitter.com/nicolefv">Nicole Forsgren</a> and <a href="https://twitter.com/0x74696d">Tim Gross</a>!</p>

<p><br>
<strong><a href="https://www.youtube.com/watch?v=6zT4Y-QNdto">Time keeps on slipping into the future</a></strong></p>

<p><a href="https://twitter.com/joelaha">Joe Laha</a> and I celebrated 20 years together in March! To mark the occasion, we spent a week in Iceland hiking on glaciers, climbing ice cliffs, exploring ice caves, watching dolphins frolic from a boat in the harbor, and marveling at the gorgeously desolate landscape.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Reykjanes Peninsula is beautiful; I recommend going on vacation to the land of lava in winter. ❄️ <a href="https://t.co/VqKZtP8llY">pic.twitter.com/VqKZtP8llY</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/844301495273242626?ref_src=twsrc%5Etfw">March 21, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>This trip was entirely apart from anything work-related; we even took Iceland Air to get a direct flight instead of using miles and bouncing through Amsterdam like good Delta hub captives. If you travel a lot for work, a real vacation is an amazing indulgence. A+++ would anniversary again.</p>

<p><br>
<strong><a href="https://www.youtube.com/watch?v=boertpylK0M">On a highway, or a road along the levee</a></strong></p>

<p>When <a href="https://twitter.com/paddycarver">Paddy</a> and <a href="https://twitter.com/carver_ethan">Ethan</a> invited us to their wedding in western Washington State, we could have flown from Minneapolis. But where’s the fun in that? Instead, Joe and I embarked upon an 11-day drive we called <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23gear2017%20from%3Ajoelaha%20OR%20from%3Abridgetkromhout&amp;src=typd">#gear2017</a> - the Great Electric American Roadtrip. I upended the trip midway because I decided I wanted to make it all the way to the coast where I could dangle my feet in the ocean. Turns out the water at Seaside, Oregon is absolutely frigid!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Roadtrip achievement unlocked: <a href="https://twitter.com/bridgetkromhout?ref_src=twsrc%5Etfw">@bridgetkromhout</a> gets to dangle her feet in the ocean. <a href="https://twitter.com/hashtag/gear2017?src=hash&amp;ref_src=twsrc%5Etfw">#gear2017</a> <a href="https://t.co/FlOMPP0dAW">pic.twitter.com/FlOMPP0dAW</a></p>&mdash; Joe Laha (@joelaha) <a href="https://twitter.com/joelaha/status/884264888104665088?ref_src=twsrc%5Etfw">July 10, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>The wedding was, of course, delightful (especially the part where we got to hang out with <a href="https://twitter.com/ry4an">Ry4an</a>!)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Much happiness to <a href="https://twitter.com/paddycarver?ref_src=twsrc%5Etfw">@paddycarver</a> &amp; <a href="https://twitter.com/carver_ethan?ref_src=twsrc%5Etfw">@carver_ethan</a>  from <a href="https://twitter.com/joelaha?ref_src=twsrc%5Etfw">@joelaha</a> <a href="https://twitter.com/Ry4an?ref_src=twsrc%5Etfw">@Ry4an</a> &amp; me. ✨ <a href="https://twitter.com/hashtag/paddyandethan?src=hash&amp;ref_src=twsrc%5Etfw">#paddyandethan</a> <a href="https://t.co/Gt4LN8irO8">pic.twitter.com/Gt4LN8irO8</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/883884624551727105?ref_src=twsrc%5Etfw">July 9, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><br>
<strong><a href="https://www.youtube.com/watch?v=vHI9BTpGkp8">the machinery for change</a></strong></p>

<p>Looking ahead to 2018, my schedule looks likely to have more interactive workshops than solo presentations. I’m curating great content for podcasts, meetups, and conferences; I’m going to keep building a better tech world by making space for under-represented voices. I’m going to keep being a unix nerd at Microsoft, acting as the voice of the end users to our amazing product org. Even before we get into however dramatic 2018 might be (and you’d better believe I read <a href="http://electoral-vote.com/">Electoral Vote</a> every single morning), I’m excited. How could I not be, on this <a href="https://developer.microsoft.com/en-us/advocates/">team</a>? :)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Instead of one awesome woman, let’s just have all awesome women. ✨ <a href="https://t.co/uiiHskY6R7">pic.twitter.com/uiiHskY6R7</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/908699902796079104?ref_src=twsrc%5Etfw">September 15, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><br>
Freeze rays don’t exist. We can’t preserve a single perfect moment in time. We <em>can</em> make more moments worth remembering, and that’s exactly what I plan for 2018.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        10 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black o-50">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2018 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
