<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | in the kingdom of the blind</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.30.2" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="in the kingdom of the blind" />
<meta property="og:description" content="“Submissions will be initially blind reviewed by a panel of CompanyName employees from a range of departments and backgrounds. Speaker information will be used in any final reviews necessary to break ties and bring a balance to the speaking line-up.”
We’re familiar with this language showing up in calls for conference participation. It’s commonplace &ndash; unremarkable, really &ndash; these days. But would you be surprised to know that, somehow, that specific call for participation recently produced an all-male conference speaker lineup?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/in-the-kingdom-of-the-blind/" />



<meta property="article:published_time" content="2017-06-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-06-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="in the kingdom of the blind">
<meta itemprop="description" content="“Submissions will be initially blind reviewed by a panel of CompanyName employees from a range of departments and backgrounds. Speaker information will be used in any final reviews necessary to break ties and bring a balance to the speaking line-up.”
We’re familiar with this language showing up in calls for conference participation. It’s commonplace &ndash; unremarkable, really &ndash; these days. But would you be surprised to know that, somehow, that specific call for participation recently produced an all-male conference speaker lineup?">


<meta itemprop="datePublished" content="2017-06-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="951">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="in the kingdom of the blind"/>
<meta name="twitter:description" content="“Submissions will be initially blind reviewed by a panel of CompanyName employees from a range of departments and backgrounds. Speaker information will be used in any final reviews necessary to break ties and bring a balance to the speaking line-up.”
We’re familiar with this language showing up in calls for conference participation. It’s commonplace &ndash; unremarkable, really &ndash; these days. But would you be surprised to know that, somehow, that specific call for participation recently produced an all-male conference speaker lineup?"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">in the kingdom of the blind</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         June 4, 2017 
        </p>
        <h1 class="f1">
          in the kingdom of the blind
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><em>“Submissions will be initially blind reviewed by a panel of CompanyName employees from a range of departments and backgrounds. Speaker information will be used in any final reviews necessary to break ties and bring a balance to the speaking line-up.”</em></p>

<p>We’re familiar with this language showing up in calls for conference participation. It’s commonplace &ndash; unremarkable, really &ndash; these days. But would you be surprised to know that, somehow, that specific call for participation recently produced an all-male conference speaker lineup? I’m not in the least surprised, because “blind” review is a false panacea (with an ableist name at that). Stop closing your eyes to reality.</p>

<!-- more -->

<p><strong>But we want to eliminate bias!</strong></p>

<p>Hey, that’s an admirable desire. However, the responses to your CFP are highly unlikely to contain a representative sample of your community, even were your community to contain a balanced sample of the population at large. Here’s why.</p>

<p>Speaking in front of a large group of fellow humans is fucking terrifying. Rumor has it, many people fear public speaking more than <em>death</em>. As ludicrous as this seems, there’s a deeply rooted evolutionary reason for not wanting to be separate from the rest of the tribe. Something’s liable to eat us when we’re alone on the savanna.</p>

<p>But everyone has this fear, you say. What are some additional issues if you’re a member of an under-represented group?</p>

<ol>
<li>The worry that you are expected to speak for your entire minority group.</li>
<li>The lack of flexibility/support from employers.</li>
<li>The tiresome isolation, harassment, all the usual nonsense.</li>
<li>The sneaking suspicion that you’re only being included as a token.</li>
<li>The fear that screwing up will have an outsized effect on your career.</li>
</ol>

<p>As you can imagine, there are plenty of reasons that under-represented people in tech aren’t going to jump the second your event’s CFP opens. But submissions will pour in nonetheless… from the folks whose (devrel|marketing|field engineer) vendor job includes public speaking (and on-the-job time to fine-tune their abstracts). And spoiler alert, many of them will fall into the majority cis het white male demographic.</p>

<p>Before you get your undies in a bunch, I like cis het white males just fine. Many of my best friends fall into that demographic, and I’m married to one. Doesn’t change the reality that they’re the largest group that’s gonna show up in the typical CFP. And I work at a vendor myself! We aren’t (all) evil, but we have very specific motivations, and our proposed talks may or may not match what you need. So if you would prefer a speaker lineup that’s more representative of broader tech populations, with actionable takeaways for what your audience needs, you can’t just rely on removing the identifying info from a candidate pool that’s already homogenous. This is basic science.</p>

<p><strong>Okay, how do we get a wider range of people submitting to our CFP?</strong></p>

<p>Nope, you’re asking the wrong question. Here’s why: the list above also explains why under-repped people don’t even want to <em>attend</em> your event, let alone blink in the spotlight under the critical gaze of your attendees.</p>

<p>If someone is marginal-at-best on the idea of even <em>turning up</em> at your event, and you want them to cross their fingers and block off time on their calendar months in advance in hopes of you maybe selecting them to help <em>create</em> it… good luck with that. Don’t come crying to me at the last minute about how you need help fixing your optics. (And you’re not fooling anyone when you’re like “we already announced our lineup and whoops now suddenly Mars Needs Women”.)</p>

<p>By all means, run a CFP to get input from people you didn’t expect. But you also need to build a personal network that reaches into communities not all your organizers might be part of (which makes it obvious that you need to also have organizers from multiple demographic groups and communities of practice). Reaching out to invite potential speakers works a lot better when they trust that you’re not going to make them be that gazelle blinking in front of hyenas, when they don’t think they’re a last-minute token, when they get to talk about their work and not just their demographic characteristics.</p>

<p><strong>Stop telling me what to do, Bridget! You’re not my real dad!</strong></p>

<p>You should (and will) do exactly as you please. If you want a diverse speaker lineup, though, you’re likely to have more success when you actually <em>invite</em> a diverse range of speakers to speak about their areas of expertise. Well in advance. And remove barriers like out-of-pocket costs for them (or the necessity of getting their employer to shell out - trading social capital for travel funding is a predictable and fixable obstacle).</p>

<p>And yes, I can show this in practice. For <a href="https://www.devopsdays.org/events/2016-minneapolis/speakers/">devopsdays Minneapolis 2016</a>, <a href="https://www.devopsdays.org/blog/2016/08/08/minneapolis-2016-in-review/">“we featured 58.8% women speakers with 62.5% women presenting the 30-minute sessions; 35.3% of all speakers were people of color with 25% of the 30-minute sessions presented by people of color.”</a> Our <a href="https://www.devopsdays.org/events/2017-minneapolis/speakers/">2017 speaker lineup</a> is shaping up nicely with a broad range of excellent speakers. <a href="https://gotochgo.com/2017/tracks/43">Tracks I curate</a> <a href="https://gotochgo.com/2017/tracks/10">at other events</a> <a href="https://conferences.oreilly.com/velocity/vl-ca/public/schedule/topic/2297">are similar</a>.</p>

<p>Diversity or inclusion or ticking all the demographic tickyboxes isn’t the goal; it’s the result when you make it safe and feasible for <em>everyone</em> to share their work. And you’re not going to get there by taking the cis het white male names and vendor workplaces off the entries in your CFP, for fuck’s sake.</p>

<p>I&rsquo;ve debated this with those passionate about blind review, and I&rsquo;ll believe in their idealistic approach when the inputs to the system match the demographics of the wider world. Until then, I&rsquo;m going to keep actively, mindfully choosing to feature the voices of the under-represented.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        10 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black o-50">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2018 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
