<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | on snow and scaling</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.62.2" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="on snow and scaling" />
<meta property="og:description" content="Chickadees alight on the bird feeder for a few seconds, secure a seed, and flit away. Blue jays glide to the ground under the feeder, where scattered seeds are plentiful (and where the snow offers more stability than the swinging feeder provides). Woodpeckers ignore the feeder altogether, seeking insects in the nearby birch trees. And I watch all this bird activity from the warmth of our northern Minnesota winter cabin, relaxing inside after a couple days of snowshoeing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bridgetkromhout.com/blog/on-snow-and-scaling/" />
<meta property="article:published_time" content="2018-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-30T00:00:00+00:00" />
<meta itemprop="name" content="on snow and scaling">
<meta itemprop="description" content="Chickadees alight on the bird feeder for a few seconds, secure a seed, and flit away. Blue jays glide to the ground under the feeder, where scattered seeds are plentiful (and where the snow offers more stability than the swinging feeder provides). Woodpeckers ignore the feeder altogether, seeking insects in the nearby birch trees. And I watch all this bird activity from the warmth of our northern Minnesota winter cabin, relaxing inside after a couple days of snowshoeing.">
<meta itemprop="datePublished" content="2018-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1158">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="on snow and scaling"/>
<meta name="twitter:description" content="Chickadees alight on the bird feeder for a few seconds, secure a seed, and flit away. Blue jays glide to the ground under the feeder, where scattered seeds are plentiful (and where the snow offers more stability than the swinging feeder provides). Woodpeckers ignore the feeder altogether, seeking insects in the nearby birch trees. And I watch all this bird activity from the warmth of our northern Minnesota winter cabin, relaxing inside after a couple days of snowshoeing."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">on snow and scaling</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
         December 30, 2018 
        </p>
        <h1 class="f1">
          on snow and scaling
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Chickadees alight on the bird feeder for a few seconds, secure a seed, and flit away. Blue jays glide to the ground under the feeder, where scattered seeds are plentiful (and where the snow offers more stability than the swinging feeder provides). Woodpeckers ignore the feeder altogether, seeking insects in the nearby birch trees. And I watch all this bird activity from the warmth of our northern Minnesota winter cabin, relaxing inside after a couple days of snowshoeing.</p>

<!-- more -->

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Breakfast time in the frozen north. <a href="https://t.co/J38pke6cGL">pic.twitter.com/J38pke6cGL</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/1078665516292628480?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Year-end retrospectives can be self-indulgent, so I&rsquo;ll start this one by saying I’m far from perfect. Like, I stopped going to yoga classes as soon as spring travel picked up, and I probably will always have this conflict (unless I just travel <em>less</em> - foreshadowing)! Working on physical fitness is hard for me to manage when exhausted, as my sore muscles will attest to after this week’s excursions into the snow. (On the other hand, this holiday break has proven that I have outstanding cookie-eating skills!)</p>

<p>I intended to spend 2018 doing more &ldquo;glue&rdquo; work (hat tip to <a href="https://twitter.com/whereistanya">Tanya</a> and her “<a href="https://noidea.dog/#/glue/">Being Glue</a>” talk), and I gave tips at our <a href="https://developer.microsoft.com/advocates/">Azure Advocates</a> team week last summer with tactics for getting conference talks accepted. I also turned <a href="https://bridgetkromhout.com/blog/give-actionable-takeaways/">Give Actionable Takeaways</a> into a blog post, so you can use those tips too!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Okay, I&#39;m done reviewing talk proposals for now, so here&#39;s my entirely opinionated blog post from last summer about how to increase your chances of conference talk acceptance: <a href="https://t.co/2ZkYo7ZnUP">https://t.co/2ZkYo7ZnUP</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/1064720315622834176?ref_src=twsrc%5Etfw">November 20, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>My vague, amorphous plan to travel <em>less</em> in 2018 met with limited success, although I did successfully recommend others for a fair number of speaking opportunities. My travel might have stayed manageable but for the fact that I started giving workshops, which come with their own travel load. Much credit to <a href="https://twitter.com/jpetazzo">Jérôme</a>, whose <a href="https://github.com/jpetazzo/container.training">container.training repo</a> is what I&rsquo;ve used to help give hundreds of conference attendees their first hands-on experience with Kubernetes. (Side rant: this does not mean everyone ever should immediately kuber some netes and yolo them out into production. Like everything else in tech, k8s is a tool, not a goal.)</p>

<p>A public speaking retro for 2018 reveals I said yes a few more times than I originally intended. 37 appearances total, which break down to 19 conference talks (of which 5 were keynotes and 1 was co-presented); 11 3-hour workshops; 3 Ignites; 2 meetup talks; 1 live <a href="https://www.arresteddevops.com/">Arrested DevOps</a> podcast; 1 panel. (These numbers are an approximation; I remember getting roped into at least one other panel, and there were non-public talks as well as conference track hosting.) Slides, videos, and audience reaction tweets are available at <a href="https://bridgetkromhout.com/speaking/">https://bridgetkromhout.com/speaking/</a>.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Airline status: the gamification of poor life choices. ✈✨😂</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/730835258418057216?ref_src=twsrc%5Etfw">May 12, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Airline status isn&rsquo;t the goal, but I managed to speak at events in 19 cities spanning 8 countries. One of the highlights was Bergen, Norway, where <a href="https://twitter.com/joelaha">Joe</a> and I visited the fjords! (Since it was March, there was a lot of ice; it was beautiful.)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today’s fjord tour took us as far as the impassible ice. <a href="https://t.co/VoVtWt5mSr">pic.twitter.com/VoVtWt5mSr</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/973595915368914944?ref_src=twsrc%5Etfw">March 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>But if I earn no airline status in 2019, that will be okay by me; I very much appreciate petting our kitties instead of just looking at pictures sent by our excellent pet sitter. I do love giving workshops, but this coming year I&rsquo;m hoping to encourage others and take a back seat myself. It’s fantastic giving a workshop and then fielding questions afterwards about how people can use the materials themselves, but I also appreciate the “work with product” side of my advocacy job.</p>

<p>Twitter being what it is, there are <em>opinions</em> on devrel. Here’s mine…</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you don&#39;t think devrel is work, I invite you to give a three-hour Kubernetes workshop for around a hundred participants. Cool? Okay, great. Now do it in various countries every month for a year while testing/updating it for breaking changes &amp; trying not to be too jet lagged.😂</p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/1078797806901518336?ref_src=twsrc%5Etfw">December 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>This doesn’t mean I’m convinced of my own importance; it means I’ve had a chance to provide value, which is a weighty responsibility (and one best shared). Seems to me we have the most impact by enabling others, and I feel lucky to be able to do that on <a href="https://twitter.com/ashleymcnamara">Ashley</a>’s team.</p>

<p>I’ve been called “small conference mafia”, and indeed, being on several program committees means upvoting talks by speakers I’m already confident about, while it’s equally thrilling discovering new viewpoints. I love seeing programs posted for new and returning <a href="https://www.devopsdays.org/">devopsdays</a> events with a few names I know and plenty of new-to-me speakers.</p>

<p>Like any distributed system, devopsdays works by pushing as much decision-making as possible to the edge. I don&rsquo;t pick all the talks; I try to create a context that leads to good results. Creating opportunities for more speakers in this space is one of the most rewarding parts of leading the devopsdays org. And yes, this means using whatever sway I have to make sure we’re hearing more from voices under-represented in tech. Let&rsquo;s all do that!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“Instead of worrying about losing her job, she taught herself FORTRAN… and then she went back and taught the whole team. If you want to know what a 10x engineer looks like, there you go.” <a href="https://twitter.com/kelseyhightower?ref_src=twsrc%5Etfw">@kelseyhightower</a> <a href="https://twitter.com/hashtag/kubecon?src=hash&amp;ref_src=twsrc%5Etfw">#kubecon</a> 💯💯💯 <a href="https://t.co/YmW8AbJrXy">pic.twitter.com/YmW8AbJrXy</a></p>&mdash; Bridget Kromhout (@bridgetkromhout) <a href="https://twitter.com/bridgetkromhout/status/1073275493137276928?ref_src=twsrc%5Etfw">December 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Working at Microsoft, I&rsquo;m happy to be able to bring big-company resources to the aid of open source. That means I can spend time on projects like <a href="https://helm.sh/">Helm</a> (recently donated to the CNCF!), and I think I&rsquo;ll be doing more of that in 2019. My overall theme for some years now (since <a href="https://twitter.com/littleidea">Andrew</a> convinced me to try setting down my oncall burden in 2015) has been helping people build systems and processes that are more robust and resilient, and less likely to wake them in the night.</p>

<p>We live in an increasingly distressing world, as I&rsquo;m reminded while choosing my year-end donations to help ecosystems and humans at risk. I’m watching these birds flitting outside our cabin window in this winter wonderland and realizing their world (and ours) is in danger; I can fill their feeder with seeds, but I also stress about, in the future, there being any snow at all. I worry and fret and read <a href="https://electoral-vote.com/">Electoral Vote</a> first thing every morning, but the new squad gives me hope.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We did not come to play.<br><br>✊🏼✊🏽✊🏾✊🏿 <a href="https://t.co/O6MzKKbCgI">https://t.co/O6MzKKbCgI</a></p>&mdash; Ilhan Omar (@IlhanMN) <a href="https://twitter.com/IlhanMN/status/1062375946672635905?ref_src=twsrc%5Etfw">November 13, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>My district (and my country) did good, this election, and I think we can do more good, each and every one of us, in all the ways available to us. Wherever you spend your energy in the new year, may you make your world a kinder place and find a way to scale your impact.</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        14 more blog posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/twenty-years-on/" class="link ph2 pv2 db black">
            twenty years on
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/on-snow-and-scaling/" class="link ph2 pv2 db black o-50">
            on snow and scaling
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/a-year-at-microsoft/" class="link ph2 pv2 db black">
            a year at microsoft
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/give-actionable-takeaways/" class="link ph2 pv2 db black">
            give actionable takeaways
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/with-my-freeze-ray-i-will-stop/" class="link ph2 pv2 db black">
            with my freeze ray I will stop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/in-the-kingdom-of-the-blind/" class="link ph2 pv2 db black">
            in the kingdom of the blind
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-blizzard-of-the-world/" class="link ph2 pv2 db black">
            the blizzard of the world
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/livetweeting-tech-conferences/" class="link ph2 pv2 db black">
            livetweeting tech conferences
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/tl-dr-your-talk-is-accepted/" class="link ph2 pv2 db black">
            tl;dr: your talk is accepted
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-times-i-said-yes-in-2015-and-one-i-didnt/" class="link ph2 pv2 db black">
            four times i said yes in 2015 and one i didn&#39;t
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/let-me-google-that-for-you/" class="link ph2 pv2 db black">
            let me google that for you
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/noona-is-devops-style/" class="link ph2 pv2 db black">
            noona is devops style
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/the-first-rule-of-devops-club/" class="link ph2 pv2 db black">
            the first rule of devops club
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/four-interactions-that-could-have-gone-better/" class="link ph2 pv2 db black">
            four interactions that could have gone better
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/blog/all-that-sparkles-is-not-magic/" class="link ph2 pv2 db black">
            all that sparkles is not magic
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2020 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
