<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Bridget Kromhout  | Ceci n&#39;est pas #devops</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.57.2" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://bridgetkromhout.com/dist/main.css' rel='stylesheet' type="text/css" />

     
      <link href="https://bridgetkromhout.com/speaking/2014/devopsdays-belgium/notes/index.xml" rel="alternate" type="application/rss+xml" title="Bridget Kromhout" />
      <link href="https://bridgetkromhout.com/speaking/2014/devopsdays-belgium/notes/index.xml" rel="feed" type="application/rss+xml" title="Bridget Kromhout" />
      

      <meta property="og:title" content="Ceci n&#39;est pas #devops" />
<meta property="og:description" content="Bridget Kromhout" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://bridgetkromhout.com/speaking/2014/devopsdays-belgium/notes/" />

<meta itemprop="name" content="Ceci n&#39;est pas #devops">
<meta itemprop="description" content="Bridget Kromhout">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ceci n&#39;est pas #devops"/>
<meta name="twitter:description" content="Bridget Kromhout"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://bridgetkromhout.com/images/kitties.png');">
    <div class="bg-black-40">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bridgetkromhout.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Bridget Kromhout
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/podcasts/" title="Podcasts page">
              Podcasts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/reviews/" title="Reviews page">
              Reviews
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Ceci n&#39;est pas #devops
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">                
      <iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=1" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
Hi. I'm Bridget Kromhout.
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=2" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 

<div style="margin-bottom:5px">So who am I? I've been in ops for a while; a little visual on some of the places I've worked and otherwise participated. The University of Minnesota, 8thBridge, DramaFever, the Minnesota AWS & DevOps meetups, DevOpsDays Minneapolis. (And DevOps Against Humanity.)</div>
<div style="margin-bottom:5px"><a href="https://www.kickstarter.com/projects/627324241/release-the-game">https://www.kickstarter.com/projects/627324241/release-the-game</a></div>
<div style="margin-bottom:5px"><a href="http://upload.wikimedia.org/wikipedia/commons/f/fd/Spoonbridge_Cherry.jpg">http://upload.wikimedia.org/wikipedia/commons/f/fd/Spoonbridge_Cherry.jpg</a></div>
<br>


<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=3" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
<div style="margin-bottom:5px">Where I work. I'm at <a href="http://www.dramafever.com">DramaFever</a>, the world's largest streaming video site for international content, and also hiring. And awesome.</div>
<br>


<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=4" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=5" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 


<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=6" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
I found this exchange between Patrick Debois and Kevin Behr after I’d decided to propose this talk, when I was bikeshedding what gender of article to use for devops. Patrick didn’t use an article, so I went with "ceci n’est pas devops." We talk about what devops is not - a tool, title, team - and I thought that was an interesting hook. As for the pipe, I’d seen the art, but knew nothing of the artist.
<br>



<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=7" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
So I started researching René Magritte (and talking to my mom, who has an art history degree). He was Belgian, born in 1898. A surrealist visual artist, he was known for his thought-provoking pieces and thought-leadery poses. This picture is from the Magritte museum in Brussels.
<br>
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=8" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
<br>
<br>
I did start my research before getting to Europe. When in Chicago for DevOpsDays earlier this month, I went to a traveling Magritte exhibit that was there. Is this art? Or a representation of art? I framed the picture, Chicago in the background. Magritte’s "Youth, Illustrated" promotes the exhibit and fronts the museum shop. We can’t escape commerce. Magritte himself worked on and off in advertising and commercial art.
<br>
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=9" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
Commissioned in 1965 by Sabena, the Belgian national airline, his painting "The Bird of the Heavens" was the company’s logo from 1966-1973 and was on the tailfins for years.
<br>

<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=10" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
Magritte would have been a fan of configuration management - he didn't do special snowflake one-of-a-kind art. He revisited themes again and again. This painting, entitled "The Return" from 1940, is a clear inspiration for the commercial work he did later, and this is just one using this trope. The eggs seen here are portrayed in an expected way, while...
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=11" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
...in another painting with an egg, we see how he also played with proportion to make a point. He calls this 1933 painting "Elective Affinities" - a cage and an egg would not normally be found together, but because we have additional information we can see the relationship. But as is Magritte’s way, he is showing us an ordinary object in an extraordinary setting.
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=12" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
But just because there is a relationship does not mean that we can make an immediate leap. In devops, we have work to do to achieve transformation inside IT, inside an organization. There is no clairvoyance (as this 1936 painting is called), no secret, that lets us short-cut the work to change. As Michael Ducy puts it in his blog post "<a href="http://goatcan.wordpress.com/2014/10/21/wax-on-wax-off/">Wax On, Wax Off</a>", "people are often focused on the event, and not what it takes to get to the event".
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=13" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=14" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=15" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
This past summer, there was a lot of reaction to tools vendors and consultants talking about devops in terms of purchasing. I was frustrated, and definitely over-simplifying here, when I riffed on the Princess Bride. And Andrew is right - there is plenty of commerce in this space. That's not a bad thing. But devops isn't something you can buy.

<br>


<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=16" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=17" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 


<br>
A few months of twitterverse later, I was willing to acknowledge tools. Of course they're important (although not the whole of devops). This revolution in thinking has grown alongside tools that enable our practices.

<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=18" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
But much like Magritte’s egg in the cage, we can put far too much emphasis on the tools. "The Listening Room" from 1952 is one of many works where he juxtaposes out-of-proportion items to play with scale. This apple fills the room, which is ludicrous.

<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=19" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 

<br>
We don't want the tools to obscure the people. In "The Son of Man" from 1964, Magritte has his man in the bowler hat - self-representative - and he described this work as being about the conflict between the present and the visible. To me, it just seems like putting the tools ahead of the people makes no sense.
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=20" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=21" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
<br>
When discussing this dissonance between tools and the people behind them, Velocity co-chair Courtney Nash suggested replacing DevOps with empathy. Jeff points out the absurdity that brings with the present discussions.<br>

<div style="margin-bottom:5px"><a href="https://twitter.com/courtneynash/status/516074414207926272">Courtney Nash, Velocity co-chair, on empathy</a></div>

<p><div style="margin-bottom:5px"><a href="http://blog.ingineering.it/post/72964480807/empathy-the-essence-of-devops">Jeff Sussna&rsquo;s post on empathy</a></div>
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=22" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
Because yes, large organizations want tools, and processes, and checklists, and items they can purchase. And lots of identical men in suits and bowler hats like in Golcanda (1953). Jeff Sussna <a href="http://blog.ingineering.it/post/100180001529/we-get-the-enterprise-devops-we-deserve">points out that calling an enterprise &ldquo;different&rdquo; doesn’t answer any of those desires with a solution</a>. People want devops you can see on a balance sheet, and it doesn&rsquo;t work that way.</p>

<p><br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=23" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
In his talk about so-called &ldquo;enterprise devops&rdquo; (<a href="https://www.youtube.com/watch?v=Gi5EkmWi3VQ">&ldquo;Unicorns and the language of otherness&rdquo; Ignite from Velocity NY 2014</a>), Aneel Lakhani argues that instead of labeling those further on their devops journey as magical creatures, we should talk to and learn from each other. (This painting is Homesickness, 1940.)</p>

<p><br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=24" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
And in another look at the futility of labels&hellip; which one of these is &ldquo;sky&rdquo;? &ldquo;The Palace of Curtains, III&rdquo;, 1929. Magritte saw labels as arbitrary.  &ldquo;An image is not so wedded to its name,&rdquo; he said, &ldquo;that one cannot find another which suits it better.</p>

<p><br>
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=25" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
This is not actually Magritte. It’s a painting from 1827 by Eugene Delacroix. Faust is translating the book of Genesis into German, and hesitates at &ldquo;in the beginning was the word.&rdquo; He changes it to &ldquo;in the beginning was the act.&rdquo;
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=26" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
Not that I&rsquo;m saying you should take all your life advice from Faust. After all, he sold his soul to the devil and came to a bad end. Take life advice from Andrew Clay Shafer instead. Well, Charles Baudelaire by way of Kevin Spacey’s character in the Usual Suspects by way of Andrew Clay Shafer.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=27" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
So yes. &ldquo;DevOps&rdquo;. This isn’t even a semantically overburdened word like &ldquo;cloud&rdquo; or &ldquo;agile&rdquo; - it’s entirely made up. Patrick Debois said it was because agile systems administration was too long for a conference. (Heartstring, 1960)
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=28" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
But I’ll tell you my favorite definition. Magritte’s &ldquo;Personal Values&rdquo; from 1952: he strips objects of their normal significance to create compelling images and provoke empathy. It’s easy for us to get in the weeds and focus just on what we’re doing day to day. (Like Docker. <a href="http://www.slideshare.net/MichaelDucy/the-future-of-everything-37344357">docker docker docker</a>.) But as John Vincent put it in his <a href="http://blog.lusis.org/blog/2013/06/04/devops-the-title-match/">classic blog post</a>, devops is about giving a shit about everything, not just your little part.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=29" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=30" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=31" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
So, yeah. If that&rsquo;s the definition, then I’m not seeing how anyone can certify us as giving a shit. I took a look at one of the outfits that wants to do so. In 16 hours for about a grand, it takes about as long as a devopsdays, costs 10x as much, and sounds a lot less like it will build community.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=32" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
Because as Andrew is fond of saying, the game has changed. No, that’s not his gatling gun - despite being in the Army briefly after the Great War, Magritte didn’t go much for the modern military hardware. &ldquo;On the Threshold of Liberty&rdquo; from 1929 does communicate that tension, though. We are in a faster-moving era of innovation. A piece of paper isn’t going to help us keep up or prove anything.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=33" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
It’s in public interactions like these - conferences, community work, open source, that we can make visible our areas of focus. Magritte’s first surrealist painting was &ldquo;The Lost Jockey&rdquo; in 1926. The bilboquet - a child’s cup and ball game - is often used in his work as a human stand-in. But here, they are trees with musical notes, curtains lending artiface to a stage set. Looking back at 2009, through the interviews John Willis put together as well as looking at the talks, it showed us what was to come.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=34" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
Magritte came back to this theme, 22 years later in 1948. It’s the same painting, but it’s not. The trees are fully detailed, more real, fractal in their complexity. A preponderance of tools topics have been discussed at devopsdays talks in five years around the world. But the horse and rider, that central human figure, remains the same.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=35" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
We’ve been on a journey, you and I, through the psyche of a fascinating Belgian. Humble, unassuming, and very much ordinary - he was also innovative, thought-provoking, and foundational in an amazing community of practice.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=36" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
Oh, you thought I was talking about Magritte? Well, yes, but there’s another Belgian I have in mind. Patrick Debois likes to discount his own importance, and blushes when we call him the godfather, but he is. And he gets some well-deserved rest after running this event for us!
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=37" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
So where does that leave us? &ldquo;The False Mirror&rdquo; from 1928 is Magritte making us uneasy as usual.
<br></p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=38" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
Seth Walker of Etsy was asked who&rsquo;s in charge of devops, and he said, &ldquo;We&rsquo;re all in charge of devops.&rdquo;
<br>
<iframe src="//www.slideshare.net/slideshow/embed_code/40812931?startSlide=39" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<br>
And that brings us to &ldquo;The Treachery of Images&rdquo;, 1929. When asked why this was not a pipe, Magritte said &ldquo;just try to fill it with tobacco&rdquo;. We talk about DevOps, and that discussion matters - it does - it’s the sharing part that comes after culture, automation, and measurment. But like Faust realized, deeds trump words. Talking about devops isn’t devops. Devops is when we go home, listen to others in our organization, and give a shit enough to take action. The scientist and philosopher Alfred Korzybski said in 1931 that &ldquo;the map is not the territory&rdquo;. This talk isn’t devops, but what you - all of us - are doing - is. Thank you.</p>

<p><br></p>

    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
    </section>
  


  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bridgetkromhout.com/" >
    &copy; 2019 Bridget Kromhout
  </a>
  



  <a href="https://twitter.com/bridgetkromhout" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>




  </div>
</footer>

    <script src="https://bridgetkromhout.com/dist/app.bundle.js" async></script>

  </body>
</html>
